{
	"categories": [
		{
			"uuid": "9509b143-caf2-476d-84d2-062bd75887f9",
			"title": "Task",
			"color": "569eff"
		}
	],
	"stages": [
		{
			"uuid": "26ce163a-2aca-45c2-9ad4-9c0cba3727bb",
			"title": "Todo",
			"tasks": [
				"eafe6edb-66c9-43e7-947a-8908a6bdfa9c",
				"35ee46bc-0b91-4e29-85b7-acb2a4270f34",
				"8bfb1b88-1068-4af6-be5f-645a0b5f852d"
			]
		},
		{
			"uuid": "c670d77d-01d6-45a7-aa5b-94f564b959c3",
			"title": "Doing",
			"tasks": [
				"8f0f1b93-0c64-4299-9f64-cafd9f764de1"
			]
		},
		{
			"uuid": "bcdfc14b-1917-44f0-948d-fece03972128",
			"title": "Done",
			"tasks": [
				"13ab05ce-ed2d-4c70-8495-5f9512eb1e4c",
				"9c7c3e07-eb5f-464e-9f38-76f4c415fb2c",
				"a8d0280b-6c4c-403c-bbcc-6ae7b5653015",
				"8c192fbd-e827-401c-845f-dcfbd80bf296",
				"04c54de6-3fba-46d4-b14a-d22490d434f2",
				"23aa4f3e-0446-4cca-a319-08e3bca9dc98",
				"8f4c0591-041e-4d12-a0f7-879d6d0f7bcd",
				"82e0cb8f-f2b8-4030-a441-52eabb24aee7"
			]
		}
	],
	"tasks": [
		{
			"uuid": "23aa4f3e-0446-4cca-a319-08e3bca9dc98",
			"title": "DG-1",
			"description": "Task: Game shell and driving core.\nGoal: Create the first playable slice with a main run scene, wagon controller, camera framing, and scrolling road.\nEnd state: The player can launch the project, start driving immediately, steer left/right, and stay centered in a readable top-down road view.\nOut of scope for this ticket: hazards, failures, results, polish.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Create the gameplay scene flow and any lightweight state holder needed for a run.",
					"done": true
				},
				{
					"details": "Implement wagon steering with simple constant forward motion.",
					"done": true
				},
				{
					"details": "Add camera framing so the wagon sits slightly below center.",
					"done": true
				},
				{
					"details": "Build a scrolling road/background solution that supports continuous forward travel.",
					"done": true
				}
			]
		},
		{
			"uuid": "04c54de6-3fba-46d4-b14a-d22490d434f2",
			"title": "DG-2",
			"description": "Task: Hazard and damage loop.\nGoal: Add the first three readable hazards and make collisions matter.\nEnd state: Potholes, rocks, and tumbleweeds appear on the route, can be avoided, and reduce wagon health with clear feedback when hit.\nOut of scope for this ticket: failures, recovery sequences, end screens.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Create a simple hazard spawning/content pattern that can support multiple hazard types.",
					"done": true
				},
				{
					"details": "Implement pothole, rock, and tumbleweed hazards with readable visuals and lane placement.",
					"done": true
				},
				{
					"details": "Add collision handling and wagon health reduction.",
					"done": true
				},
				{
					"details": "Add immediate impact feedback hooks such as hit flash, wobble, or shake.",
					"done": true
				}
			]
		},
		{
			"uuid": "8c192fbd-e827-401c-845f-dcfbd80bf296",
			"title": "DG-3",
			"description": "Task: Finite delivery run and outcome rules.\nGoal: Turn the prototype into a short start-to-finish run with a win state and a basic lose state.\nEnd state: A run lasts roughly 1 to 3 minutes, tracks progress to Dust Gulch, ramps hazard pressure, and ends in either success or collapse.\nOut of scope for this ticket: failure mini-events and recovery gameplay.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Expand run state to track distance remaining, health, speed, cargo value placeholder, and result.",
					"done": true
				},
				{
					"details": "Add hazard pacing escalation over the course of the route.",
					"done": true
				},
				{
					"details": "Trigger win when the player reaches Dust Gulch.",
					"done": true
				},
				{
					"details": "Trigger loss when wagon health or the chosen critical threshold is exhausted and support restart.",
					"done": true
				}
			]
		},
		{
			"uuid": "a8d0280b-6c4c-403c-bbcc-6ae7b5653015",
			"title": "DG-4",
			"description": "Task: Failure event system.\nGoal: Add the everything-going-wrong layer without allowing overlapping failure states.\nEnd state: The run can enter exactly one active failure at a time, with at least wheel_loose and horse_panic implemented.\nOut of scope for this ticket: full recovery input sequences.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Define the minimal failure data/state model.",
					"done": true
				},
				{
					"details": "Add trigger rules tied to impacts and or timed bad-luck events.",
					"done": true
				},
				{
					"details": "Implement wheel_loose gameplay effects.",
					"done": true
				},
				{
					"details": "Implement horse_panic gameplay effects and enforce single-active-failure behavior.",
					"done": true
				}
			]
		},
		{
			"uuid": "9c7c3e07-eb5f-464e-9f38-76f4c415fb2c",
			"title": "DG-5",
			"description": "Task: Recovery sequences and penalties.\nGoal: Give the player short active responses to failures instead of passive waiting.\nEnd state: At least two recovery sequences are playable, resolve back into driving cleanly, and apply penalties on failure rather than instant death.\nOut of scope for this ticket: extra failure types beyond the first two.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Implement the wheel_loose recovery input sequence.",
					"done": true
				},
				{
					"details": "Implement the horse_panic recovery input sequence.",
					"done": true
				},
				{
					"details": "Apply success and failure outcomes using health, speed, cargo, or temporary control instability.",
					"done": true
				},
				{
					"details": "Return cleanly to normal driving after each recovery.",
					"done": true
				}
			]
		},
		{
			"uuid": "13ab05ce-ed2d-4c70-8495-5f9512eb1e4c",
			"title": "DG-6",
			"description": "Task: Player communication and presentation pass.\nGoal: Make the run readable and legible at all times.\nEnd state: The player can clearly read health, progress, active failure state, recovery prompts, and success/failure results, with core western feedback in place.\nOut of scope for this ticket: deep asset hunt or nonessential menu systems.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Add HUD elements for health, distance progress, and any cargo or condition stat that is actively used.",
					"done": true
				},
				{
					"details": "Add failure warnings and recovery prompt UI.",
					"done": true
				},
				{
					"details": "Add success and failure result screens with a small stats summary.",
					"done": true
				},
				{
					"details": "Add the first pass of western-flavored particles, dust, shake, signage, and priority sound effects.",
					"done": true
				}
			]
		},
		{
			"uuid": "8f4c0591-041e-4d12-a0f7-879d6d0f7bcd",
			"title": "DG-7",
			"description": "Task: Balance, cohesion, and ship prep.\nGoal: Convert the feature-complete MVP into a jam-ready build.\nEnd state: The game meets the GDD acceptance criteria, feels fair enough to finish, and is ready for export and submission.\nOut of scope for this ticket: scoring, extra hazards or failures, combat, or any other stretch feature.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Tune hazard density, failure cadence, and recovery pressure so the run lands in the 1 to 3 minute target.",
					"done": true
				},
				{
					"details": "Verify readable success and failure paths through repeated smoke playtests.",
					"done": true
				},
				{
					"details": "Replace the worst placeholder presentation gaps that harm cohesion.",
					"done": true
				},
				{
					"details": "Run the export build checklist and confirm the project is submission-ready.",
					"done": true
				}
			]
		},
		{
			"uuid": "eafe6edb-66c9-43e7-947a-8908a6bdfa9c",
			"title": "DG-8",
			"description": "Task: Replace core placeholder visuals.\nGoal: Swap the most important prototype shapes with shippable MVP art so the game reads like a finished western delivery game.\nEnd state: Wagon, horses, hazards, road dressing, and key UI panels use intentional art assets rather than placeholder geometry.\nOut of scope for this ticket: adding new mechanics or increasing game scope.\n\nDone when: Wagon, horses, all three core hazard types, road dressing, and key UI panels display intentional art assets with no remaining placeholder geometry in the shipped scene.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Replace wagon and horse placeholder shapes with production-ready MVP visuals.\n\nDone when: The wagon and horse nodes render with final MVP sprites and no colored placeholder rectangles remain for either entity in the run scene.",
					"done": false
				},
				{
					"details": "Replace pothole, rock, and tumbleweed placeholder visuals with readable final hazard art.\n\nDone when: All three hazard types render with final art that is readable at a glance during gameplay.",
					"done": false
				},
				{
					"details": "Upgrade the road, scrub, sign, and environmental dressing so the route feels cohesive.\n\nDone when: Road surface, roadside scrub, and at least one sign or landmark element use consistent final art that reads as a unified western desert route.",
					"done": false
				},
				{
					"details": "Restyle HUD, recovery prompts, and result panels to match the final visual language.\n\nDone when: HUD elements, the recovery prompt panel, and both result panels share a consistent visual style aligned with the final art direction.",
					"done": false
				}
			]
		},
		{
			"uuid": "82e0cb8f-f2b8-4030-a441-52eabb24aee7",
			"title": "DG-9",
			"description": "Task: Frontend flow and shell polish.\nGoal: Add the missing menu-level structure needed for a complete MVP build.\nEnd state: The project has a title screen, a clean start flow into gameplay, and an in-run pause menu that supports resume and restart behavior.\nOut of scope for this ticket: settings menus beyond what is required for MVP usability.\n\nDone when: The project boots into a title screen with working play and quit actions, a run can be started, paused, resumed, restarted, and returned to title from all end states, and automated smoke checks confirm the full flow.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Add a title screen with play and quit actions wired into the current app flow.\n\nDone when: The game boots to a title screen, the play button starts a run, and the quit button exits the application.",
					"done": true
				},
				{
					"details": "Ensure run start, restart, and return-to-title behavior are consistent from all end states.\n\nDone when: Restart and return-to-title work correctly from both the success and collapse result screens, with no leftover state from the previous run.",
					"done": true
				},
				{
					"details": "Add a pause menu with resume, restart, and quit-to-title actions.\n\nDone when: Pressing the pause input during an active run shows a pause overlay with resume, restart, and title buttons, each wired to the correct behavior, and the overlay does not appear after the run has ended.",
					"done": true
				},
				{
					"details": "Cover the full menu-to-gameplay flow with automated smoke checks.\n\nDone when: Smoke tests verify the title → run → pause → resume path and the restart and return-to-title paths from the pause menu, all passing without error.",
					"done": true
				}
			]
		},
		{
			"uuid": "8f0f1b93-0c64-4299-9f64-cafd9f764de1",
			"title": "DG-10",
			"description": "Task: Onboarding and result screen polish.\nGoal: Make the core loop understandable for a first-time player and clean up the result panel.\nEnd state: A new player sees an onboarding card before the first hazard appears, recovery prompts use directional arrow icons instead of spelled-out text labels, and the result screen shows only meaningful end-of-run stats.\nOut of scope for this ticket: adding extra failure types, deeper narrative systems, or hazard readability changes.\n\nDone when: The onboarding card appears and holds hazards and distance until dismissed, recovery prompts show arrow icons instead of text labels, and the Speed stat is removed from the result panel.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Add an onboarding card at run start covering steering controls and the delivery goal. The road may continue scrolling visually but hazard spawning and distance progress must be frozen until the player dismisses the card.\n\nDone when: The onboarding card appears at the start of every run, no hazards spawn and distance does not decrease while it is visible, and the card dismisses cleanly on player input before normal gameplay begins.",
					"done": true
				},
				{
					"details": "Replace the spelled-out text direction labels in the recovery prompt (e.g. LEFT, RIGHT) with directional arrow icons so the required input is readable at a glance under pressure.\n\nDone when: Every directional input in every recovery sequence is represented by an arrow icon rather than a text label.",
					"done": true
				},
				{
					"details": "Remove the Speed stat from the result panel. It reads as zero at run end and adds no meaningful information.\n\nDone when: The Speed stat no longer appears on either the success or collapse result panel.",
					"done": false
				}
			]
		},
		{
			"uuid": "35ee46bc-0b91-4e29-85b7-acb2a4270f34",
			"title": "DG-11",
			"description": "Task: Route variety and world feel.\nGoal: Reduce repetition so the delivery run feels like a place rather than a single repeating strip.\nEnd state: The route contains enough environmental variation and presentation pacing to stay interesting across the full MVP run length.\nOut of scope for this ticket: branching levels or new gameplay modes.\n\nDone when: The full 1-to-3-minute run contains visible environmental variation across the route that prevents it from feeling like a single repeating strip, without introducing new gameplay mechanics.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Add visual variation passes to roadside props, background dressing, and route signage.\n\nDone when: At least two distinct visual prop types or background variations appear along the route and are visible across a full run.",
					"done": false
				},
				{
					"details": "Introduce simple presentation beats so the route does not feel visually flat from start to finish.\n\nDone when: At least one distinct mid-run or late-run visual landmark or transition element appears to break up visual monotony.",
					"done": false
				},
				{
					"details": "Tune the cadence of environmental changes so the run stays readable while feeling less repetitive.\n\nDone when: Environmental changes occur at intervals that feel natural during a full run playtest without distracting from hazard avoidance.",
					"done": false
				},
				{
					"details": "Add tests or smoke assertions for any new scene wiring introduced by the variation system.\n\nDone when: Any new nodes or scene connections introduced for the variation system are covered by at least one automated check confirming they wire up correctly.",
					"done": false
				}
			]
		},
		{
			"uuid": "8bfb1b88-1068-4af6-be5f-645a0b5f852d",
			"title": "DG-12",
			"description": "Task: Audio finish and release hardening.\nGoal: Replace remaining placeholder audio behavior and close the build-quality gaps that still block a confident final ship.\nEnd state: MVP audio is cohesive, the export workflow is reliable, and verification passes without known release-blocking issues.\nOut of scope for this ticket: post-jam platform support beyond the current Windows and Web targets.\n\nDone when: All placeholder audio is replaced with curated assets, the export workflow produces clean Windows and Web builds, and no known release-blocking issues remain in verification.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Replace any remaining placeholder or generated sounds with curated MVP audio assets and rebalance the mix.\n\nDone when: No generated or obviously temporary sound effects remain in the shipped build and the audio mix is balanced across driving, impact, failure, and recovery states.",
					"done": false
				},
				{
					"details": "Fix the remaining Godot shutdown or resource leak warnings that appear during verification runs.\n\nDone when: A verification run completes without any shutdown errors or resource leak warnings in the Godot output log.",
					"done": false
				},
				{
					"details": "Harden the Windows and Web export workflow so output artifacts are reproducible and trustworthy.\n\nDone when: Windows and Web builds can be exported following the documented steps and produce working artifacts that launch without errors.",
					"done": false
				},
				{
					"details": "Verify final exported builds directly and update ship documentation with the proven release steps.\n\nDone when: Both the Windows .exe and Web index.html have been launched and played through to a result screen, and the ship checklist reflects the verified steps.",
					"done": false
				}
			]
		}
	],
	"layout": {
		"columns": [
			[
				"26ce163a-2aca-45c2-9ad4-9c0cba3727bb"
			],
			[
				"c670d77d-01d6-45a7-aa5b-94f564b959c3"
			],
			[
				"bcdfc14b-1917-44f0-948d-fece03972128"
			]
		]
	}
}
