{
	"categories": [
		{
			"uuid": "9509b143-caf2-476d-84d2-062bd75887f9",
			"title": "Task",
			"color": "569eff"
		}
	],
	"stages": [
		{
			"uuid": "26ce163a-2aca-45c2-9ad4-9c0cba3727bb",
			"title": "Todo",
			"tasks": [
				"35ee46bc-0b91-4e29-85b7-acb2a4270f34"
			]
		},
		{
			"uuid": "c670d77d-01d6-45a7-aa5b-94f564b959c3",
			"title": "Doing",
			"tasks": []
		},
		{
			"uuid": "bcdfc14b-1917-44f0-948d-fece03972128",
			"title": "Done",
			"tasks": [
				"d17a0000-0000-0000-0000-000000000017",
				"eafe6edb-66c9-43e7-947a-8908a6bdfa9c",
				"d16a0000-0000-0000-0000-000000000016",
				"d15a0000-0000-0000-0000-000000000015",
				"d14b0000-0000-0000-0000-000000000014",
				"13ab05ce-ed2d-4c70-8495-5f9512eb1e4c",
				"9c7c3e07-eb5f-464e-9f38-76f4c415fb2c",
				"a8d0280b-6c4c-403c-bbcc-6ae7b5653015",
				"8c192fbd-e827-401c-845f-dcfbd80bf296",
				"04c54de6-3fba-46d4-b14a-d22490d434f2",
				"23aa4f3e-0446-4cca-a319-08e3bca9dc98",
				"8f4c0591-041e-4d12-a0f7-879d6d0f7bcd",
				"82e0cb8f-f2b8-4030-a441-52eabb24aee7",
				"8f0f1b93-0c64-4299-9f64-cafd9f764de1",
				"b3e7a12f-4c91-4d5e-9f83-1d2e3f4a5b6c",
				"8bfb1b88-1068-4af6-be5f-645a0b5f852d"
			]
		}
	],
	"tasks": [
		{
			"uuid": "d14b0000-0000-0000-0000-000000000014",
			"title": "DG-14",
			"description": "Bug: QTE recovery prompts display ← and → as Unicode arrow characters in Label nodes. These render in the desktop export and local browser testing, but fail on Itch.io — the sandboxed iframe has no accessible system font fallback, so missing glyphs don't render. A prior attempt using Noto Sans Regular also failed: that font simply does not contain those arrow characters (they show as empty boxes in Godot's own glyph map).\n\nThe fix is to use Kenney's input prompts icon font, which is already in the repo at Assets/Art/kenney_input-prompts_1.4.1/Keyboard & Mouse/Fonts/kenney_input_keyboard_&_mouse.ttf. This font uses the Unicode Private Use Area and includes keyboard arrow key glyphs that are guaranteed to be present:\n- keyboard_arrow_left_outline: U+E020\n- keyboard_arrow_right_outline: U+E022\n\nThe outline variants look like physical keyboard key caps, which reads naturally as a QTE prompt. The fix requires placing the font in the project, configuring Godot's import to preload those two PUA glyphs, and updating run_scene.gd to use the font and the correct characters.\n\nDone when: Recovery sequence prompts display keyboard arrow key cap icons in both the web export on Itch.io and the desktop export, with no blank boxes or missing glyphs.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Copy Assets/Art/kenney_input-prompts_1.4.1/Keyboard & Mouse/Fonts/kenney_input_keyboard_&_mouse.ttf to Assets/Fonts/kenney_input_keyboard_mouse.ttf. Open Godot's Advanced Import Settings for the file (Import tab → Advanced), go to Pre-render Configurations → Glyphs from the Text tab, and paste the two PUA characters (U+E020 and U+E022) into the text field to preload them. Click Reimport.\n\nDone when: Assets/Fonts/kenney_input_keyboard_mouse.ttf exists with a .import sidecar, and the Advanced Import Settings show at least 2 preloaded glyphs with no import errors in the Output log.",
					"done": true
				},
				{
					"details": "In Scenes/RunScene/run_scene.gd, add a preload constant near the top of the file: const ARROW_FONT = preload(\"res://Assets/Fonts/kenney_input_keyboard_mouse.ttf\"). Update _format_recovery_action() to return char(0xE020) for steer_left and char(0xE022) for steer_right. In _build_recovery_step(), add label.add_theme_font_override(\"font\", ARROW_FONT) immediately after the existing add_theme_font_size_override call.\n\nDone when: The script parses without errors, _format_recovery_action() returns the correct PUA characters, and _build_recovery_step() applies the Kenney font to the arrow Label node.",
					"done": true
				}
			]
		},
		{
			"uuid": "d15a0000-0000-0000-0000-000000000015",
			"title": "DG-15",
			"description": "Bug: The player can steer the wagon entirely off the visible road surface into the open desert and bypass all hazards. The lateral clamping system already exists — lateral_position is clamped to ±ROAD_HALF_WIDTH in _process() (line 275 of Scenes/RunScene/run_scene.gd). The problem is that ROAD_HALF_WIDTH is 220.0 (line 29), which is wider than the actual visible road edge. Roadside scrub decorations are placed at ±300, so the wagon can park comfortably in the open desert between the visual road edge and the scrub with no hazard exposure.\n\nThe fix is a one-line constant change. Find the actual road half-width in world units from RunScene.tscn, then tighten ROAD_HALF_WIDTH to match so the clamp aligns with the visible road boundary.\n\nStep 1 note: The visible road polygon in Scenes/RunScene/RunScene.tscn spans x = -180 to x = 180, so the actual road half-width is 180 world units.\n\nDone when: Steering fully left or fully right brings the wagon to the road's visible edge and no further; the open desert is unreachable.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Open RunScene.tscn in Godot and locate the road background node. Check its width to determine the road's actual half-width in world units. If the road is a ColorRect or Polygon2D, read its size or polygon extents directly.\n\nDone when: The road's actual half-width in world units is known and documented in the commit message or step notes.",
					"done": true
				},
				{
					"details": "In Scenes/RunScene/run_scene.gd line 29, update ROAD_HALF_WIDTH from 220.0 to the value found in Step 1 (or the closest value confirmed by in-editor playtesting). Steer fully left and right in-editor to confirm the wagon reaches the road edge without entering the desert.\n\nDone when: Fully left or right steering brings the wagon to the visual road edge; the desert area cannot be reached during normal gameplay.",
					"done": true
				}
			]
		},
		{
			"uuid": "d16a0000-0000-0000-0000-000000000016",
			"title": "DG-16",
			"description": "Task: The game is keyboard-only and unplayable on mobile browsers. Since Godot maps screen taps to mouse events in web exports, the menu buttons and onboarding dismissal already work on mobile. What's missing is in-game steering and a pause trigger.\n\nThe fix is three clickable buttons added to a dedicated CanvasLayer:\n- Left arrow — anchored bottom-left. Wires button_down → Input.action_press(\"steer_left\") and button_up → Input.action_release(\"steer_left\") so the wagon steers continuously while held, matching keyboard hold behavior.\n- Right arrow — mirror of the left button, bottom-right, wires steer_right.\n- Pause — anchored top-right corner, calls _set_pause_state(true) directly (Escape key doesn't exist on mobile).\n\nThe steering buttons must use button_down/button_up (not pressed) because Input.get_axis() in _process() requires the action to be held, not just pulsed. The existing _set_pause_state() function in run_scene.gd handles the pause toggle cleanly.\n\nProject display settings also need to be configured — currently project.godot has no viewport size, stretch mode, or orientation set.\n\nAffected files:\n- project.godot\n- Scenes/RunScene/RunScene.tscn\n- Scenes/RunScene/run_scene.gd\n\nDone when: On a mobile browser in landscape orientation, the player can steer left and right using the on-screen buttons, pause via the top-right button, and all existing menu/result/onboarding interactions continue to work via tap.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "In project.godot, set the display window size to 1152x648, stretch mode to canvas_items, stretch aspect to keep, and orientation to landscape. These settings ensure the game scales correctly to any screen size without distorting the viewport.\n\nDone when: project.godot contains explicit display/window size, stretch mode, stretch aspect, and orientation settings; the game renders correctly at non-native resolutions in the editor.",
					"done": true
				},
				{
					"details": "In RunScene.tscn, add a new CanvasLayer node named TouchLayer as a sibling of HUDLayer. Inside it, add three Button nodes: TouchLeft (anchored bottom-left), TouchRight (anchored bottom-right), TouchPause (anchored top-right). Size them at minimum 80x80 px. Style them as flat/transparent with simple arrow and pause glyphs so they don't obscure gameplay.\n\nDone when: All three buttons appear in the running scene at their correct corners and do not obscure the road or HUD.",
					"done": true
				},
				{
					"details": "In run_scene.gd, add @onready references for TouchLeft, TouchRight, and TouchPause. Wire TouchLeft and TouchRight using Input.parse_input_event() with a synthetic InputEventAction rather than Input.action_press() directly — this injects a real event into the pipeline so both _process() (steering via get_axis) and _input() (QTE recovery via is_action_pressed) pick it up. On button_down, parse a pressed=true InputEventAction for the relevant action; on button_up, parse a pressed=false event. Wire TouchPause pressed → _set_pause_state(true). Ensure both steer actions are released in _exit_tree() so held state doesn't leak across scenes. No separate QTE button handling is needed — tapping TouchLeft/TouchRight during a recovery sequence naturally satisfies the QTE prompt.\n\nDone when: Clicking and holding TouchLeft/TouchRight steers the wagon continuously; releasing stops steering. Tapping either button during a recovery sequence counts as QTE input. Clicking TouchPause opens the pause menu. Keyboard controls are unaffected.",
					"done": true
				}
			]
		},
		{
			"uuid": "23aa4f3e-0446-4cca-a319-08e3bca9dc98",
			"title": "DG-1",
			"description": "Task: Game shell and driving core.\nGoal: Create the first playable slice with a main run scene, wagon controller, camera framing, and scrolling road.\nEnd state: The player can launch the project, start driving immediately, steer left/right, and stay centered in a readable top-down road view.\nOut of scope for this ticket: hazards, failures, results, polish.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Create the gameplay scene flow and any lightweight state holder needed for a run.",
					"done": true
				},
				{
					"details": "Implement wagon steering with simple constant forward motion.",
					"done": true
				},
				{
					"details": "Add camera framing so the wagon sits slightly below center.",
					"done": true
				},
				{
					"details": "Build a scrolling road/background solution that supports continuous forward travel.",
					"done": true
				}
			]
		},
		{
			"uuid": "04c54de6-3fba-46d4-b14a-d22490d434f2",
			"title": "DG-2",
			"description": "Task: Hazard and damage loop.\nGoal: Add the first three readable hazards and make collisions matter.\nEnd state: Potholes, rocks, and tumbleweeds appear on the route, can be avoided, and reduce wagon health with clear feedback when hit.\nOut of scope for this ticket: failures, recovery sequences, end screens.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Create a simple hazard spawning/content pattern that can support multiple hazard types.",
					"done": true
				},
				{
					"details": "Implement pothole, rock, and tumbleweed hazards with readable visuals and lane placement.",
					"done": true
				},
				{
					"details": "Add collision handling and wagon health reduction.",
					"done": true
				},
				{
					"details": "Add immediate impact feedback hooks such as hit flash, wobble, or shake.",
					"done": true
				}
			]
		},
		{
			"uuid": "8c192fbd-e827-401c-845f-dcfbd80bf296",
			"title": "DG-3",
			"description": "Task: Finite delivery run and outcome rules.\nGoal: Turn the prototype into a short start-to-finish run with a win state and a basic lose state.\nEnd state: A run lasts roughly 1 to 3 minutes, tracks progress to Dust Gulch, ramps hazard pressure, and ends in either success or collapse.\nOut of scope for this ticket: failure mini-events and recovery gameplay.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Expand run state to track distance remaining, health, speed, cargo value placeholder, and result.",
					"done": true
				},
				{
					"details": "Add hazard pacing escalation over the course of the route.",
					"done": true
				},
				{
					"details": "Trigger win when the player reaches Dust Gulch.",
					"done": true
				},
				{
					"details": "Trigger loss when wagon health or the chosen critical threshold is exhausted and support restart.",
					"done": true
				}
			]
		},
		{
			"uuid": "a8d0280b-6c4c-403c-bbcc-6ae7b5653015",
			"title": "DG-4",
			"description": "Task: Failure event system.\nGoal: Add the everything-going-wrong layer without allowing overlapping failure states.\nEnd state: The run can enter exactly one active failure at a time, with at least wheel_loose and horse_panic implemented.\nOut of scope for this ticket: full recovery input sequences.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Define the minimal failure data/state model.",
					"done": true
				},
				{
					"details": "Add trigger rules tied to impacts and or timed bad-luck events.",
					"done": true
				},
				{
					"details": "Implement wheel_loose gameplay effects.",
					"done": true
				},
				{
					"details": "Implement horse_panic gameplay effects and enforce single-active-failure behavior.",
					"done": true
				}
			]
		},
		{
			"uuid": "9c7c3e07-eb5f-464e-9f38-76f4c415fb2c",
			"title": "DG-5",
			"description": "Task: Recovery sequences and penalties.\nGoal: Give the player short active responses to failures instead of passive waiting.\nEnd state: At least two recovery sequences are playable, resolve back into driving cleanly, and apply penalties on failure rather than instant death.\nOut of scope for this ticket: extra failure types beyond the first two.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Implement the wheel_loose recovery input sequence.",
					"done": true
				},
				{
					"details": "Implement the horse_panic recovery input sequence.",
					"done": true
				},
				{
					"details": "Apply success and failure outcomes using health, speed, cargo, or temporary control instability.",
					"done": true
				},
				{
					"details": "Return cleanly to normal driving after each recovery.",
					"done": true
				}
			]
		},
		{
			"uuid": "13ab05ce-ed2d-4c70-8495-5f9512eb1e4c",
			"title": "DG-6",
			"description": "Task: Player communication and presentation pass.\nGoal: Make the run readable and legible at all times.\nEnd state: The player can clearly read health, progress, active failure state, recovery prompts, and success/failure results, with core western feedback in place.\nOut of scope for this ticket: deep asset hunt or nonessential menu systems.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Add HUD elements for health, distance progress, and any cargo or condition stat that is actively used.",
					"done": true
				},
				{
					"details": "Add failure warnings and recovery prompt UI.",
					"done": true
				},
				{
					"details": "Add success and failure result screens with a small stats summary.",
					"done": true
				},
				{
					"details": "Add the first pass of western-flavored particles, dust, shake, signage, and priority sound effects.",
					"done": true
				}
			]
		},
		{
			"uuid": "8f4c0591-041e-4d12-a0f7-879d6d0f7bcd",
			"title": "DG-7",
			"description": "Task: Balance, cohesion, and ship prep.\nGoal: Convert the feature-complete MVP into a jam-ready build.\nEnd state: The game meets the GDD acceptance criteria, feels fair enough to finish, and is ready for export and submission.\nOut of scope for this ticket: scoring, extra hazards or failures, combat, or any other stretch feature.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Tune hazard density, failure cadence, and recovery pressure so the run lands in the 1 to 3 minute target.",
					"done": true
				},
				{
					"details": "Verify readable success and failure paths through repeated smoke playtests.",
					"done": true
				},
				{
					"details": "Replace the worst placeholder presentation gaps that harm cohesion.",
					"done": true
				},
				{
					"details": "Run the export build checklist and confirm the project is submission-ready.",
					"done": true
				}
			]
		},
		{
			"uuid": "b3e7a12f-4c91-4d5e-9f83-1d2e3f4a5b6c",
			"title": "DG-13",
			"description": "The title screen background image (Assets/Art/DustGulch-Title-Screen-1536x1024.png) is 1536x1024 (3:2 aspect ratio), which does not match the game's 16:9 viewport (1152x648). Displaying it without adjustment produces pillarboxing — thin black bars on the left and right. The image should fill the entire viewport by scaling to cover the full width and center-cropping the excess height equally from top and bottom. The desert landscape composition tolerates this crop cleanly: the sky and wagon remain visible and centered.\n\nDone when: The title screen background fills the full 1152x648 viewport with no black bars on any edge, the image is center-cropped vertically, and no layout regressions are introduced to the title screen UI nodes layered above the background.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Set the title screen background node to display Assets/Art/DustGulch-Title-Screen-1536x1024.png using Godot's STRETCH_KEEP_ASPECT_COVERED stretch mode with the node anchored to fill the full viewport rect, so the image scales to cover 1152x648 and the excess height is cropped equally from top and bottom.\n\nDone when: The title screen background covers the full viewport with no letterboxing or pillarboxing, the image is visually centered, and the UI nodes layered above it (title text, buttons) remain correctly positioned.",
					"done": true
				}
			]
		},
		{
			"uuid": "eafe6edb-66c9-43e7-947a-8908a6bdfa9c",
			"title": "DG-8",
			"description": "Task: Replace core placeholder visuals.\nGoal: Swap the most important prototype shapes with shippable MVP art so the game reads like a finished western delivery game.\nEnd state: Wagon, horses, hazards, road surface, desert tiles, scrubs, and sign use intentional art assets rather than placeholder geometry.\nOut of scope for this ticket: HUD/UI panels (deferred to a later ticket), adding new mechanics, or increasing game scope.\n\nNote: The viewport must be changed to 640x360 and world-space constants rescaled before sprites will render at the correct size. The 32x32 pixel art assets will appear tiny on the old 1152x648 canvas — Step 1 must be completed before any sprite work begins.\n\nDone when: Wagon, horses, all three core hazard types, road surface, desert background, scrubs, and sign display intentional art assets with no remaining placeholder geometry in the run scene.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Change viewport to 640x360 and set world-space constants to correct values for the new coordinate space.\n\nIn project.godot: set display/window/size/viewport_width to 640 and display/window/size/viewport_height to 360. Set display/window/stretch/mode to \"viewport\", display/window/stretch/aspect to \"keep\", and rendering/textures/canvas_textures/default_texture_filter to 0 (Nearest).\n\nIn Scenes/RunScene/run_scene.gd: read the current values of all world-space constants and set them to values appropriate for a 640x360 canvas. Do not mechanically scale old values — set each constant to what makes sense for the new resolution. Key constants to update:\n- WAGON_COLLISION_SIZE: set to Vector2(32, 64) to match the Carriage sprite footprint\n- ROAD_HALF_WIDTH: set to a value that matches the visual road width on the 640x360 canvas\n- Spawn distances, despawn Y, lane positions: set so hazards spawn off-screen and despawn below the viewport\n- Scroll speed, wagon speed: set to values that feel correct at the new resolution (the old pixel-per-second values were calibrated for a 1152-wide canvas and will move too fast)\n\nDone when: The game runs at 640x360 and scales cleanly to 1280x720. The wagon, road, and hazards are all correctly sized and positioned relative to the new canvas. No constant retains an old value calibrated for 1152x648.",
					"done": true
				},
				{
					"details": "Replace wagon and horse placeholder shapes with production-ready MVP visuals.\n\nAssets:\n- Wagon: res://Assets/Tilesets/Carriage/Carriage-32x64.png\n- Horse: res://Assets/Tilesets/Horse/Horse-16x48.png (two instances side by side, 32x48 combined)\n\nDone when: The wagon and horse nodes render with final MVP sprites and no colored placeholder rectangles remain for either entity in the run scene.",
					"done": true
				},
				{
					"details": "Replace pothole, rock, and tumbleweed placeholder visuals with readable final hazard art.\n\nAssets:\n- Pothole: res://Assets/Tilesets/Pothole/Pothole-32x32.png\n- Rock/Boulder: res://Assets/Tilesets/Boulder/Boulder-32x32.png\n- Tumbleweed: res://Assets/Tilesets/Tumbleweed/Tumbleweed-32x32.png\n\nDone when: All three hazard types render with final art that is readable at a glance during gameplay.",
					"done": true
				},
				{
					"details": "Upgrade the road, desert background, scrubs, and sign so the route feels cohesive.\n\nAssets:\n- Road tile (seamless): res://Assets/Tilesets/Road/Road-4-tiled-32x32.png\n- Desert tile (seamless): res://Assets/Tilesets/Desert/Desert-3-32x32.png\n- Shrubs: res://Assets/Tilesets/Shrubs/Shrub-1-32x32.png through Shrub-4-32x32.png\n- Sign: res://Assets/Tilesets/Sign/Sign-32x48.png\n\nDone when: Road surface, desert background, scrub sprites, and sign all render with final art. No placeholder geometry remains in the route environment.",
					"done": true
				}
			]
		},
		{
			"uuid": "82e0cb8f-f2b8-4030-a441-52eabb24aee7",
			"title": "DG-9",
			"description": "Task: Frontend flow and shell polish.\nGoal: Add the missing menu-level structure needed for a complete MVP build.\nEnd state: The project has a title screen, a clean start flow into gameplay, and an in-run pause menu that supports resume and restart behavior.\nOut of scope for this ticket: settings menus beyond what is required for MVP usability.\n\nDone when: The project boots into a title screen with working play and quit actions, a run can be started, paused, resumed, restarted, and returned to title from all end states, and automated smoke checks confirm the full flow.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Add a title screen with play and quit actions wired into the current app flow.\n\nDone when: The game boots to a title screen, the play button starts a run, and the quit button exits the application.",
					"done": true
				},
				{
					"details": "Ensure run start, restart, and return-to-title behavior are consistent from all end states.\n\nDone when: Restart and return-to-title work correctly from both the success and collapse result screens, with no leftover state from the previous run.",
					"done": true
				},
				{
					"details": "Add a pause menu with resume, restart, and quit-to-title actions.\n\nDone when: Pressing the pause input during an active run shows a pause overlay with resume, restart, and title buttons, each wired to the correct behavior, and the overlay does not appear after the run has ended.",
					"done": true
				},
				{
					"details": "Cover the full menu-to-gameplay flow with automated smoke checks.\n\nDone when: Smoke tests verify the title → run → pause → resume path and the restart and return-to-title paths from the pause menu, all passing without error.",
					"done": true
				}
			]
		},
		{
			"uuid": "8f0f1b93-0c64-4299-9f64-cafd9f764de1",
			"title": "DG-10",
			"description": "Task: Onboarding and result screen polish.\nGoal: Make the core loop understandable for a first-time player and clean up the result panel.\nEnd state: A new player sees an onboarding card before the first hazard appears, recovery prompts use directional arrow icons instead of spelled-out text labels, and the result screen shows only meaningful end-of-run stats.\nOut of scope for this ticket: adding extra failure types, deeper narrative systems, or hazard readability changes.\n\nDone when: The onboarding card appears and holds hazards and distance until dismissed, recovery prompts show arrow icons instead of text labels, and the Speed stat is removed from the result panel.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Add an onboarding card at run start covering steering controls and the delivery goal. The road may continue scrolling visually but hazard spawning and distance progress must be frozen until the player dismisses the card.\n\nDone when: The onboarding card appears at the start of every run, no hazards spawn and distance does not decrease while it is visible, and the card dismisses cleanly on player input before normal gameplay begins.",
					"done": true
				},
				{
					"details": "Replace the spelled-out text direction labels in the recovery prompt (e.g. LEFT, RIGHT) with directional arrow icons so the required input is readable at a glance under pressure.\n\nDone when: Every directional input in every recovery sequence is represented by an arrow icon rather than a text label.",
					"done": true
				},
				{
					"details": "Remove the Speed stat from the result panel. It reads as zero at run end and adds no meaningful information.\n\nDone when: The Speed stat no longer appears on either the success or collapse result panel.",
					"done": true
				}
			]
		},
		{
			"uuid": "d17a0000-0000-0000-0000-000000000017",
			"title": "DG-17",
			"description": "Task: HUD redesign — reduce HUD footprint after the 640×360 viewport change.\n\nThe original HUDPanel was designed at 1152×648 and now occupies roughly one-third of the 640×360 canvas. The playable road area feels cramped as a result. The fix keeps the compact top-left panel and folds distance progress into it, instead of using a screen-wide bar.\n\nWhat gets removed from HUDPanel: TitleLabel, HintLabel, SpeedLabel, ProgressLabel, ProgressBar.\nWhat stays in HUDPanel: health bar + health number label, cargo number label.\nWhat gets added inside HUDPanel: a slim labeled DistanceBar row between health and cargo.\n\nAffected files:\n- Scenes/RunScene/RunScene.tscn\n- Scenes/RunScene/run_scene.gd\n\nDone when: HUDPanel is compact and top-left, contains health, distance, and cargo together, the script has no dangling references to removed nodes, and the distance bar advances correctly across a run without a full-width strip across the top of the viewport.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Strip the HUD panel and add health bar.\n\nIn Scenes/RunScene/RunScene.tscn:\n- Delete TitleLabel, HintLabel, SpeedLabel, ProgressLabel, and ProgressBar from HUDPanel.\n- Resize HUDPanel to ~140×56px anchored top-left.\n- Inside the panel's VBoxContainer, restructure to two rows:\n  - Row 1: HBoxContainer with a ProgressBar (health bar, ~80px wide, max=100) and a Label for the health number. Assign unique names %HealthBar and %HealthLabel.\n  - Row 2: Label for cargo count. Assign unique name %CargoLabel.\n\nIn Scenes/RunScene/run_scene.gd:\n- Remove @onready vars for %SpeedLabel, %ProgressLabel, and %ProgressBar.\n- Remove their update lines from _refresh_status().\n- Add @onready var _health_bar pointing to %HealthBar.\n- In _refresh_status(), set _health_bar.value = _run_state.wagon_health (max 100).\n- Update %HealthLabel and %CargoLabel text in _refresh_status() to match the new layout.\n\nDone when: HUDPanel contains only the health bar+number and cargo number, renders compactly in the top-left corner, and the script has no dangling references to removed nodes.",
					"done": true
				},
				{
					"details": "Move distance progress into the compact HUD panel.\n\nIn Scenes/RunScene/RunScene.tscn:\n- Remove the standalone DistanceBar node from HUDLayer.\n- Expand HUDPanel vertically just enough to fit a third compact row while keeping it anchored top-left.\n- Inside HUDPanel's VBoxContainer, insert a new DistanceRow between the health row and the cargo label.\n- DistanceRow should contain:\n  - a short Label with the text \"DST\"\n  - a slim ProgressBar named %DistanceBar, roughly matching the health bar width\n- Keep the bar compact, disable percentage text, and style it with the existing golden tan fill so it still reads as route progress without becoming a screen-wide strip.\n\nIn Scenes/RunScene/run_scene.gd:\n- Keep the existing @onready var _distance_bar pointing to %DistanceBar, but bind it to the new in-panel node instead of a HUDLayer-level bar.\n- Keep _refresh_status() updating _distance_bar.value from _run_state.get_delivery_progress_ratio() * 100.0.\n- Ensure no code still assumes the distance bar is a standalone top-edge control.\n\nDone when: The HUD shows health, distance, and cargo together in one compact top-left panel, there is no full-width bar across the top of the screen, and distance progress still updates correctly throughout the run.",
					"done": true
				}
			]
		},
		{
			"uuid": "35ee46bc-0b91-4e29-85b7-acb2a4270f34",
			"title": "DG-11",
			"description": "Task: Route variety and world feel.\nGoal: Reduce repetition so the delivery run feels like a place rather than a single repeating strip.\nEnd state: The route contains enough environmental variation and presentation pacing to stay interesting across the full MVP run length.\nOut of scope for this ticket: branching levels or new gameplay modes.\n\nDone when: The full 1-to-3-minute run contains visible environmental variation across the route that prevents it from feeling like a single repeating strip, without introducing new gameplay mechanics.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Add visual variation passes to roadside props, background dressing, and route signage.\n\nDone when: At least two distinct visual prop types or background variations appear along the route and are visible across a full run.",
					"done": false
				},
				{
					"details": "Introduce simple presentation beats so the route does not feel visually flat from start to finish.\n\nDone when: At least one distinct mid-run or late-run visual landmark or transition element appears to break up visual monotony.",
					"done": false
				},
				{
					"details": "Tune the cadence of environmental changes so the run stays readable while feeling less repetitive.\n\nDone when: Environmental changes occur at intervals that feel natural during a full run playtest without distracting from hazard avoidance.",
					"done": false
				}
			]
		},
		{
			"uuid": "8bfb1b88-1068-4af6-be5f-645a0b5f852d",
			"title": "DG-12",
			"description": "Task: Audio polish pass.\nGoal: Add missing targeted sounds for key interactions — per-hazard impact variation, ongoing failure ambients, recovery sequence feedback, pause menu open/close, dedicated win/collapse stingers, and button click sounds wired across all interactive buttons.\n\nAll audio assets must be placed in Assets/Sfx/ or Assets/Audio/ before Codex begins Step 1. Specific filenames are listed in each step's details.\n\nAffected files:\n- Scenes/RunScene/run_scene.gd\n- Scenes/TitleScreen/title_screen.gd\n- Scenes/RunScene/RunScene.tscn (new AudioStreamPlayer nodes)\n- Scenes/TitleScreen/TitleScreen.tscn (new AudioStreamPlayer node)\n\nDone when: Every button press across all menus triggers a click sound, each of the three hazard types plays a distinct impact sound on collision, failure ambients loop throughout the duration of active failure states and stop on resolution, recovery sequences play a tick on each correct input and a success or fail sound on outcome, the pause menu plays a toggle sound on open and close, and win/collapse result states each play a dedicated stinger instead of repurposed sounds.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Add a single UIClickPlayer AudioStreamPlayer node to both TitleScreen.tscn and RunScene.tscn. In title_screen.gd, wire UIClickPlayer.play() to the pressed signal of the Play and Quit buttons. In run_scene.gd, wire UIClickPlayer.play() to the pressed signal of all pause menu buttons (Resume, Restart, Title) and both result panel buttons (Restart, Return).\n\nAsset path: Assets/Sfx/Button-Click.{ext}\n\nDone when: Every button press across all menus — title, pause, and result — triggers the click sound.",
					"done": true
				},
				{
					"details": "Add three AudioStreamPlayer nodes to RunScene.tscn: PotholeImpactPlayer, RockImpactPlayer, TumbleweedImpactPlayer. In run_scene.gd _apply_hazard_collisions() (around line 392), replace the single _impact_player call with a dispatch on collision[\"type\"]: pothole → PotholeImpactPlayer, rock → RockImpactPlayer, tumbleweed → TumbleweedImpactPlayer. Keep _impact_player as a fallback for unknown types.\n\nAsset paths: Assets/Sfx/hazard-pothole.{ext}, Assets/Sfx/hazard-rock.{ext}, Assets/Sfx/hazard-tumbleweed.{ext}\n\nDone when: Each of the three hazard types plays its own distinct sound on collision.",
					"done": true
				},
				{
					"details": "Add two looping AudioStreamPlayer nodes to RunScene.tscn: WheelLooseAmbientPlayer and HorsePanicAmbientPlayer. In run_scene.gd _refresh_audio_presentation() (around line 693), add logic to start WheelLooseAmbientPlayer when active_failure == \"wheel_loose\" and stop it when cleared; start HorsePanicAmbientPlayer when active_failure == \"horse_panic\" and stop it when cleared. Both players must also stop immediately when the run ends.\n\nAsset paths: Assets/Sfx/failure-wheel-loose-ambient.{ext}, Assets/Sfx/failure-horse-panic-ambient.{ext}\n\nDone when: A continuous ambient sound plays throughout the duration of each failure type and stops when the failure resolves or the run ends.",
					"done": true
				},
				{
					"details": "Add three AudioStreamPlayer nodes to RunScene.tscn: RecoveryStepPlayer, RecoverySuccessPlayer, RecoveryFailPlayer. In run_scene.gd _input() (around line 499): call RecoveryStepPlayer.play() when advance_recovery_sequence() returns true (correct step); call RecoverySuccessPlayer.play() at the point where resolve_recovery_success() is called. In _apply_recovery_failure_penalty() (around line 832), call RecoveryFailPlayer.play().\n\nAsset paths: Assets/Sfx/recovery-step.{ext}, Assets/Sfx/recovery-success.{ext}, Assets/Sfx/recovery-fail.{ext}\n\nDone when: A tick plays on each correct recovery input, a resolution sound plays on success, and a penalty sound plays on timeout or failure.",
					"done": true
				},
				{
					"details": "Add a PauseTogglePlayer AudioStreamPlayer node to RunScene.tscn. In run_scene.gd _set_pause_state() (around line 898), call PauseTogglePlayer.play() whenever the pause state changes. A single shared sound for both open and close is acceptable; use two assets only if both are sourced.\n\nAsset path: Assets/Sfx/pause-toggle.{ext}\n\nDone when: A sound plays when the pause menu opens and when it closes.",
					"done": true
				},
				{
					"details": "In run_scene.gd _refresh_audio_presentation() (around line 726), replace the current result-state audio logic. Add two preload constants at the top of the file: WIN_STINGER pointing to Assets/Audio/win-stinger.{ext} and COLLAPSE_STINGER pointing to Assets/Audio/collapse-stinger.{ext}. Replace the repurposed sounds: when result state is RESULT_SUCCESS, play WIN_STINGER via _result_player; when result state is RESULT_COLLAPSED, play COLLAPSE_STINGER via _result_player.\n\nAsset paths: Assets/Audio/win-stinger.{ext}, Assets/Audio/collapse-stinger.{ext}\n\nDone when: A distinct win fanfare plays on delivery success and a distinct crash/collapse sting plays on wagon collapse, with no repurposed background music or impact sounds used for result states.",
					"done": true
				}
			]
		}
	],
	"layout": {
		"columns": [
			[
				"26ce163a-2aca-45c2-9ad4-9c0cba3727bb"
			],
			[
				"c670d77d-01d6-45a7-aa5b-94f564b959c3"
			],
			[
				"bcdfc14b-1917-44f0-948d-fece03972128"
			]
		]
	}
}
