{
	"categories": [
		{
			"uuid": "9509b143-caf2-476d-84d2-062bd75887f9",
			"title": "Task",
			"color": "569eff"
		}
	],
	"stages": [
		{
			"uuid": "26ce163a-2aca-45c2-9ad4-9c0cba3727bb",
			"title": "Todo",
			"tasks": [
			]
		},
		{
			"uuid": "c670d77d-01d6-45a7-aa5b-94f564b959c3",
			"title": "Doing",
			"tasks": [
			]
		},
		{
			"uuid": "bcdfc14b-1917-44f0-948d-fece03972128",
			"title": "Done",
			"tasks": [
				"16467d80-07e9-4a7c-8693-453bd6eb1804",
				"037b4f73-bbb7-4e50-a02e-168e0499b67b",
				"4ff4b0c3-f6cc-4f2d-adba-302a991e4da7",
				"0ca1b626-31ec-4978-9352-36006543cbb9",
				"e0958d3a-e763-454c-a978-271443797d74",
				"18282a78-c593-4d8b-bb37-bcf2350354f8",
				"66be59e9-0f83-45e7-b735-73b9394d78dc",
				"677fbfae-de4a-4e95-891c-00ee0a7de59c",
				"d4c22985-085e-437a-89a0-a19eb4210cff",
				"97954889-ed96-474c-8b51-201bad60aa89",
				"9ff0a204-c8bd-4e0b-972f-8a32eb242000",
				"de1bdeb5-f3cf-4bd7-aa5d-4b565cb58fad",
				"e745d754-1f2a-4a6b-ae1e-ba88fe9dafd1",
				"17a69553-9cd1-409a-8231-b9d6ce1c70f3",
				"d17a0000-0000-0000-0000-000000000017",
				"eafe6edb-66c9-43e7-947a-8908a6bdfa9c",
				"d16a0000-0000-0000-0000-000000000016",
				"d15a0000-0000-0000-0000-000000000015",
				"d14b0000-0000-0000-0000-000000000014",
				"13ab05ce-ed2d-4c70-8495-5f9512eb1e4c",
				"9c7c3e07-eb5f-464e-9f38-76f4c415fb2c",
				"a8d0280b-6c4c-403c-bbcc-6ae7b5653015",
				"8c192fbd-e827-401c-845f-dcfbd80bf296",
				"04c54de6-3fba-46d4-b14a-d22490d434f2",
				"23aa4f3e-0446-4cca-a319-08e3bca9dc98",
				"8f4c0591-041e-4d12-a0f7-879d6d0f7bcd",
				"82e0cb8f-f2b8-4030-a441-52eabb24aee7",
				"8f0f1b93-0c64-4299-9f64-cafd9f764de1",
				"b3e7a12f-4c91-4d5e-9f83-1d2e3f4a5b6c",
				"8bfb1b88-1068-4af6-be5f-645a0b5f852d",
				"35ee46bc-0b91-4e29-85b7-acb2a4270f34",
				"ab42368b-712b-424c-a1d9-5ab1ad86e1c0",
				"c5dc9f10-5d4e-4f6e-bae1-f4bd0a9aa3d6",
				"3ba0474f-0b7e-4edc-895f-f1ac5ada835e",
				"64b6e69a-a31a-4af1-ad0a-15ef0d940d11"
			]
		}
	],
	"tasks": [
		{
			"uuid": "e745d754-1f2a-4a6b-ae1e-ba88fe9dafd1",
			"title": "DG-28",
			"description": "Task: Fix mobile recovery overlay clipping and overlap.\n\nThe current recovery QTE view does not fit cleanly on the mobile and touch layout. In Scenes/RunScene/RunScene.tscn, the touch steering buttons sit in the lower band of the screen from roughly y=240 to y=344, while the recovery overlay is also anchored into that same lower band with RecoveryMargin spanning roughly y=212 to y=344. The recovery step cards themselves are also built at a fixed 120x88 size in Scenes/RunScene/run_scene.gd. On a landscape mobile-sized view, that causes the recovery panel to sit on top of the touch controls and cuts the prompt row off at the bottom, as shown in the screenshot.\n\nFix this as a layout bug, not as a redesign. The player must be able to see the full recovery title, hint, and prompt row while the touch controls remain usable. Keep the existing recovery flow, input mapping, and overall visual style. The fix should preserve desktop readability while making the touch layout safe on the 640x360 game canvas and common mobile landscape scaling.\n\nAffected files:\n- Scenes/RunScene/RunScene.tscn\n- Scenes/RunScene/run_scene.gd\n- Tests/Unit/test_run_scene.gd\n\nDone when: the full recovery panel is visible during mobile and touch play, the prompt row is no longer clipped at the bottom, the touch buttons remain usable during recovery, desktop layout is not regressed, and automated tests cover the layout constraints.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Rework the recovery overlay layout so it no longer occupies the same bottom control band as the touch steering buttons. Adjust the RecoveryLayer anchors, panel sizing, and padding so the full recovery panel fits above the touch controls with visible breathing room on the 640x360 layout.\n\nDone when: the recovery title, hint, and prompt row are fully visible on the touch layout and the panel no longer collides with the bottom control area.",
					"done": true
				},
				{
					"details": "Make the recovery prompt presentation responsive enough for the touch layout without changing the recovery mechanic. If needed, reduce recovery panel padding, prompt card minimum size, or prompt font size while recovery is displayed on the touch layout, but keep the current desktop presentation readable.\n\nDone when: the prompt row fits fully inside the panel on the touch layout, the arrow prompts remain readable, and desktop presentation is not materially degraded.",
					"done": true
				},
				{
					"details": "Add automated coverage for the recovery overlay layout during touch and mobile play. Assert that the recovery panel remains inside the viewport, the prompt row is visible, and the panel does not overlap the touch steering buttons in the active recovery state.\n\nDone when: the layout bug is covered by automated tests and the normal verification flow still passes.",
					"done": true
				}
			]
		},
		{
			"uuid": "de1bdeb5-f3cf-4bd7-aa5d-4b565cb58fad",
			"title": "DG-29",
			"description": "Task: Hide touch controls outside mobile and touch contexts.\n\nThe current touch steering and pause buttons in Scenes/RunScene/RunScene.tscn are shown whenever a run is active, regardless of device. That is correct for phones and other touch-first play, but it clutters the desktop experience and contributes to layout pressure when the game is running in a normal non-touch browser or desktop build.\n\nThis ticket should make touch controls context-aware. The buttons should remain available for native mobile builds and for web builds running on touch-capable mobile devices, including a browser on a phone. They should stay hidden on normal desktop builds and desktop browsers without touch input. Keep the current touch button behavior and input wiring once the controls are visible; this ticket is only about when the controls should appear.\n\nUse a runtime visibility rule instead of a separate scene. The touch layer should default to hidden unless the game determines it is in a mobile or touch-capable runtime. For native mobile exports, show the controls immediately. For web builds, show the controls when the runtime reports touch capability, and also allow a first real touch input to reveal them so mobile browsers that delay capability reporting still work. Do not require the player to open a settings menu just to enable touch buttons.\n\nAffected files:\n- Scenes/RunScene/run_scene.gd\n- Tests/Unit/test_run_scene.gd\n\nDone when: touch controls are hidden on desktop and desktop-browser play, visible on native mobile and mobile-browser play, current touch input behavior remains unchanged once visible, and automated tests cover the visibility rules.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Add a runtime touch-control visibility decision in run_scene.gd that distinguishes desktop play from mobile and touch-capable play. Native mobile builds should show the touch layer immediately. Web builds should show it when touch capability is available and should also be able to reveal it after the first real touch input.\n\nDone when: the touch layer no longer appears during normal desktop play but still appears automatically for the supported mobile and mobile-web cases.",
					"done": true
				},
				{
					"details": "Wire the existing touch-layer refresh flow to use that runtime visibility decision without changing the current touch button input mapping, pause behavior, or recovery-input behavior once the controls are visible.\n\nDone when: touch controls behave exactly as they do now after becoming visible, and only their visibility rules have changed.",
					"done": true
				},
				{
					"details": "Add automated coverage for desktop-hidden behavior, native-mobile-visible behavior, and mobile-web reveal behavior after touch-capability detection or first touch input.\n\nDone when: the visibility rules are covered deterministically and the normal verification flow still passes.",
					"done": true
				}
			]
		},
		{
			"uuid": "d14b0000-0000-0000-0000-000000000014",
			"title": "DG-14",
			"description": "Bug: QTE recovery prompts display ← and → as Unicode arrow characters in Label nodes. These render in the desktop export and local browser testing, but fail on Itch.io — the sandboxed iframe has no accessible system font fallback, so missing glyphs don't render. A prior attempt using Noto Sans Regular also failed: that font simply does not contain those arrow characters (they show as empty boxes in Godot's own glyph map).\n\nThe fix is to use Kenney's input prompts icon font, which is already in the repo at Assets/Art/kenney_input-prompts_1.4.1/Keyboard & Mouse/Fonts/kenney_input_keyboard_&_mouse.ttf. This font uses the Unicode Private Use Area and includes keyboard arrow key glyphs that are guaranteed to be present:\n- keyboard_arrow_left_outline: U+E020\n- keyboard_arrow_right_outline: U+E022\n\nThe outline variants look like physical keyboard key caps, which reads naturally as a QTE prompt. The fix requires placing the font in the project, configuring Godot's import to preload those two PUA glyphs, and updating run_scene.gd to use the font and the correct characters.\n\nDone when: Recovery sequence prompts display keyboard arrow key cap icons in both the web export on Itch.io and the desktop export, with no blank boxes or missing glyphs.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Copy Assets/Art/kenney_input-prompts_1.4.1/Keyboard & Mouse/Fonts/kenney_input_keyboard_&_mouse.ttf to Assets/Fonts/kenney_input_keyboard_mouse.ttf. Open Godot's Advanced Import Settings for the file (Import tab → Advanced), go to Pre-render Configurations → Glyphs from the Text tab, and paste the two PUA characters (U+E020 and U+E022) into the text field to preload them. Click Reimport.\n\nDone when: Assets/Fonts/kenney_input_keyboard_mouse.ttf exists with a .import sidecar, and the Advanced Import Settings show at least 2 preloaded glyphs with no import errors in the Output log.",
					"done": true
				},
				{
					"details": "In Scenes/RunScene/run_scene.gd, add a preload constant near the top of the file: const ARROW_FONT = preload(\"res://Assets/Fonts/kenney_input_keyboard_mouse.ttf\"). Update _format_recovery_action() to return char(0xE020) for steer_left and char(0xE022) for steer_right. In _build_recovery_step(), add label.add_theme_font_override(\"font\", ARROW_FONT) immediately after the existing add_theme_font_size_override call.\n\nDone when: The script parses without errors, _format_recovery_action() returns the correct PUA characters, and _build_recovery_step() applies the Kenney font to the arrow Label node.",
					"done": true
				}
			]
		},
		{
			"uuid": "d15a0000-0000-0000-0000-000000000015",
			"title": "DG-15",
			"description": "Bug: The player can steer the wagon entirely off the visible road surface into the open desert and bypass all hazards. The lateral clamping system already exists — lateral_position is clamped to ±ROAD_HALF_WIDTH in _process() (line 275 of Scenes/RunScene/run_scene.gd). The problem is that ROAD_HALF_WIDTH is 220.0 (line 29), which is wider than the actual visible road edge. Roadside scrub decorations are placed at ±300, so the wagon can park comfortably in the open desert between the visual road edge and the scrub with no hazard exposure.\n\nThe fix is a one-line constant change. Find the actual road half-width in world units from RunScene.tscn, then tighten ROAD_HALF_WIDTH to match so the clamp aligns with the visible road boundary.\n\nStep 1 note: The visible road polygon in Scenes/RunScene/RunScene.tscn spans x = -180 to x = 180, so the actual road half-width is 180 world units.\n\nDone when: Steering fully left or fully right brings the wagon to the road's visible edge and no further; the open desert is unreachable.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Open RunScene.tscn in Godot and locate the road background node. Check its width to determine the road's actual half-width in world units. If the road is a ColorRect or Polygon2D, read its size or polygon extents directly.\n\nDone when: The road's actual half-width in world units is known and documented in the commit message or step notes.",
					"done": true
				},
				{
					"details": "In Scenes/RunScene/run_scene.gd line 29, update ROAD_HALF_WIDTH from 220.0 to the value found in Step 1 (or the closest value confirmed by in-editor playtesting). Steer fully left and right in-editor to confirm the wagon reaches the road edge without entering the desert.\n\nDone when: Fully left or right steering brings the wagon to the visual road edge; the desert area cannot be reached during normal gameplay.",
					"done": true
				}
			]
		},
		{
			"uuid": "d16a0000-0000-0000-0000-000000000016",
			"title": "DG-16",
			"description": "Task: The game is keyboard-only and unplayable on mobile browsers. Since Godot maps screen taps to mouse events in web exports, the menu buttons and onboarding dismissal already work on mobile. What's missing is in-game steering and a pause trigger.\n\nThe fix is three clickable buttons added to a dedicated CanvasLayer:\n- Left arrow — anchored bottom-left. Wires button_down → Input.action_press(\"steer_left\") and button_up → Input.action_release(\"steer_left\") so the wagon steers continuously while held, matching keyboard hold behavior.\n- Right arrow — mirror of the left button, bottom-right, wires steer_right.\n- Pause — anchored top-right corner, calls _set_pause_state(true) directly (Escape key doesn't exist on mobile).\n\nThe steering buttons must use button_down/button_up (not pressed) because Input.get_axis() in _process() requires the action to be held, not just pulsed. The existing _set_pause_state() function in run_scene.gd handles the pause toggle cleanly.\n\nProject display settings also need to be configured — currently project.godot has no viewport size, stretch mode, or orientation set.\n\nAffected files:\n- project.godot\n- Scenes/RunScene/RunScene.tscn\n- Scenes/RunScene/run_scene.gd\n\nDone when: On a mobile browser in landscape orientation, the player can steer left and right using the on-screen buttons, pause via the top-right button, and all existing menu/result/onboarding interactions continue to work via tap.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "In project.godot, set the display window size to 1152x648, stretch mode to canvas_items, stretch aspect to keep, and orientation to landscape. These settings ensure the game scales correctly to any screen size without distorting the viewport.\n\nDone when: project.godot contains explicit display/window size, stretch mode, stretch aspect, and orientation settings; the game renders correctly at non-native resolutions in the editor.",
					"done": true
				},
				{
					"details": "In RunScene.tscn, add a new CanvasLayer node named TouchLayer as a sibling of HUDLayer. Inside it, add three Button nodes: TouchLeft (anchored bottom-left), TouchRight (anchored bottom-right), TouchPause (anchored top-right). Size them at minimum 80x80 px. Style them as flat/transparent with simple arrow and pause glyphs so they don't obscure gameplay.\n\nDone when: All three buttons appear in the running scene at their correct corners and do not obscure the road or HUD.",
					"done": true
				},
				{
					"details": "In run_scene.gd, add @onready references for TouchLeft, TouchRight, and TouchPause. Wire TouchLeft and TouchRight using Input.parse_input_event() with a synthetic InputEventAction rather than Input.action_press() directly — this injects a real event into the pipeline so both _process() (steering via get_axis) and _input() (QTE recovery via is_action_pressed) pick it up. On button_down, parse a pressed=true InputEventAction for the relevant action; on button_up, parse a pressed=false event. Wire TouchPause pressed → _set_pause_state(true). Ensure both steer actions are released in _exit_tree() so held state doesn't leak across scenes. No separate QTE button handling is needed — tapping TouchLeft/TouchRight during a recovery sequence naturally satisfies the QTE prompt.\n\nDone when: Clicking and holding TouchLeft/TouchRight steers the wagon continuously; releasing stops steering. Tapping either button during a recovery sequence counts as QTE input. Clicking TouchPause opens the pause menu. Keyboard controls are unaffected.",
					"done": true
				}
			]
		},
		{
			"uuid": "23aa4f3e-0446-4cca-a319-08e3bca9dc98",
			"title": "DG-1",
			"description": "Task: Game shell and driving core.\nGoal: Create the first playable slice with a main run scene, wagon controller, camera framing, and scrolling road.\nEnd state: The player can launch the project, start driving immediately, steer left/right, and stay centered in a readable top-down road view.\nOut of scope for this ticket: hazards, failures, results, polish.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Create the gameplay scene flow and any lightweight state holder needed for a run.",
					"done": true
				},
				{
					"details": "Implement wagon steering with simple constant forward motion.",
					"done": true
				},
				{
					"details": "Add camera framing so the wagon sits slightly below center.",
					"done": true
				},
				{
					"details": "Build a scrolling road/background solution that supports continuous forward travel.",
					"done": true
				}
			]
		},
		{
			"uuid": "04c54de6-3fba-46d4-b14a-d22490d434f2",
			"title": "DG-2",
			"description": "Task: Hazard and damage loop.\nGoal: Add the first three readable hazards and make collisions matter.\nEnd state: Potholes, rocks, and tumbleweeds appear on the route, can be avoided, and reduce wagon health with clear feedback when hit.\nOut of scope for this ticket: failures, recovery sequences, end screens.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Create a simple hazard spawning/content pattern that can support multiple hazard types.",
					"done": true
				},
				{
					"details": "Implement pothole, rock, and tumbleweed hazards with readable visuals and lane placement.",
					"done": true
				},
				{
					"details": "Add collision handling and wagon health reduction.",
					"done": true
				},
				{
					"details": "Add immediate impact feedback hooks such as hit flash, wobble, or shake.",
					"done": true
				}
			]
		},
		{
			"uuid": "8c192fbd-e827-401c-845f-dcfbd80bf296",
			"title": "DG-3",
			"description": "Task: Finite delivery run and outcome rules.\nGoal: Turn the prototype into a short start-to-finish run with a win state and a basic lose state.\nEnd state: A run lasts roughly 1 to 3 minutes, tracks progress to Dust Gulch, ramps hazard pressure, and ends in either success or collapse.\nOut of scope for this ticket: failure mini-events and recovery gameplay.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Expand run state to track distance remaining, health, speed, cargo value placeholder, and result.",
					"done": true
				},
				{
					"details": "Add hazard pacing escalation over the course of the route.",
					"done": true
				},
				{
					"details": "Trigger win when the player reaches Dust Gulch.",
					"done": true
				},
				{
					"details": "Trigger loss when wagon health or the chosen critical threshold is exhausted and support restart.",
					"done": true
				}
			]
		},
		{
			"uuid": "a8d0280b-6c4c-403c-bbcc-6ae7b5653015",
			"title": "DG-4",
			"description": "Task: Failure event system.\nGoal: Add the everything-going-wrong layer without allowing overlapping failure states.\nEnd state: The run can enter exactly one active failure at a time, with at least wheel_loose and horse_panic implemented.\nOut of scope for this ticket: full recovery input sequences.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Define the minimal failure data/state model.",
					"done": true
				},
				{
					"details": "Add trigger rules tied to impacts and or timed bad-luck events.",
					"done": true
				},
				{
					"details": "Implement wheel_loose gameplay effects.",
					"done": true
				},
				{
					"details": "Implement horse_panic gameplay effects and enforce single-active-failure behavior.",
					"done": true
				}
			]
		},
		{
			"uuid": "9c7c3e07-eb5f-464e-9f38-76f4c415fb2c",
			"title": "DG-5",
			"description": "Task: Recovery sequences and penalties.\nGoal: Give the player short active responses to failures instead of passive waiting.\nEnd state: At least two recovery sequences are playable, resolve back into driving cleanly, and apply penalties on failure rather than instant death.\nOut of scope for this ticket: extra failure types beyond the first two.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Implement the wheel_loose recovery input sequence.",
					"done": true
				},
				{
					"details": "Implement the horse_panic recovery input sequence.",
					"done": true
				},
				{
					"details": "Apply success and failure outcomes using health, speed, cargo, or temporary control instability.",
					"done": true
				},
				{
					"details": "Return cleanly to normal driving after each recovery.",
					"done": true
				}
			]
		},
		{
			"uuid": "13ab05ce-ed2d-4c70-8495-5f9512eb1e4c",
			"title": "DG-6",
			"description": "Task: Player communication and presentation pass.\nGoal: Make the run readable and legible at all times.\nEnd state: The player can clearly read health, progress, active failure state, recovery prompts, and success/failure results, with core western feedback in place.\nOut of scope for this ticket: deep asset hunt or nonessential menu systems.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Add HUD elements for health, distance progress, and any cargo or condition stat that is actively used.",
					"done": true
				},
				{
					"details": "Add failure warnings and recovery prompt UI.",
					"done": true
				},
				{
					"details": "Add success and failure result screens with a small stats summary.",
					"done": true
				},
				{
					"details": "Add the first pass of western-flavored particles, dust, shake, signage, and priority sound effects.",
					"done": true
				}
			]
		},
		{
			"uuid": "8f4c0591-041e-4d12-a0f7-879d6d0f7bcd",
			"title": "DG-7",
			"description": "Task: Balance, cohesion, and ship prep.\nGoal: Convert the feature-complete MVP into a jam-ready build.\nEnd state: The game meets the GDD acceptance criteria, feels fair enough to finish, and is ready for export and submission.\nOut of scope for this ticket: scoring, extra hazards or failures, combat, or any other stretch feature.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Tune hazard density, failure cadence, and recovery pressure so the run lands in the 1 to 3 minute target.",
					"done": true
				},
				{
					"details": "Verify readable success and failure paths through repeated smoke playtests.",
					"done": true
				},
				{
					"details": "Replace the worst placeholder presentation gaps that harm cohesion.",
					"done": true
				},
				{
					"details": "Run the export build checklist and confirm the project is submission-ready.",
					"done": true
				}
			]
		},
		{
			"uuid": "b3e7a12f-4c91-4d5e-9f83-1d2e3f4a5b6c",
			"title": "DG-13",
			"description": "The title screen background image (Assets/Art/DustGulch-Title-Screen-1536x1024.png) is 1536x1024 (3:2 aspect ratio), which does not match the game's 16:9 viewport (1152x648). Displaying it without adjustment produces pillarboxing — thin black bars on the left and right. The image should fill the entire viewport by scaling to cover the full width and center-cropping the excess height equally from top and bottom. The desert landscape composition tolerates this crop cleanly: the sky and wagon remain visible and centered.\n\nDone when: The title screen background fills the full 1152x648 viewport with no black bars on any edge, the image is center-cropped vertically, and no layout regressions are introduced to the title screen UI nodes layered above the background.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Set the title screen background node to display Assets/Art/DustGulch-Title-Screen-1536x1024.png using Godot's STRETCH_KEEP_ASPECT_COVERED stretch mode with the node anchored to fill the full viewport rect, so the image scales to cover 1152x648 and the excess height is cropped equally from top and bottom.\n\nDone when: The title screen background covers the full viewport with no letterboxing or pillarboxing, the image is visually centered, and the UI nodes layered above it (title text, buttons) remain correctly positioned.",
					"done": true
				}
			]
		},
		{
			"uuid": "eafe6edb-66c9-43e7-947a-8908a6bdfa9c",
			"title": "DG-8",
			"description": "Task: Replace core placeholder visuals.\nGoal: Swap the most important prototype shapes with shippable MVP art so the game reads like a finished western delivery game.\nEnd state: Wagon, horses, hazards, road surface, desert tiles, scrubs, and sign use intentional art assets rather than placeholder geometry.\nOut of scope for this ticket: HUD/UI panels (deferred to a later ticket), adding new mechanics, or increasing game scope.\n\nNote: The viewport must be changed to 640x360 and world-space constants rescaled before sprites will render at the correct size. The 32x32 pixel art assets will appear tiny on the old 1152x648 canvas — Step 1 must be completed before any sprite work begins.\n\nDone when: Wagon, horses, all three core hazard types, road surface, desert background, scrubs, and sign display intentional art assets with no remaining placeholder geometry in the run scene.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Change viewport to 640x360 and set world-space constants to correct values for the new coordinate space.\n\nIn project.godot: set display/window/size/viewport_width to 640 and display/window/size/viewport_height to 360. Set display/window/stretch/mode to \"viewport\", display/window/stretch/aspect to \"keep\", and rendering/textures/canvas_textures/default_texture_filter to 0 (Nearest).\n\nIn Scenes/RunScene/run_scene.gd: read the current values of all world-space constants and set them to values appropriate for a 640x360 canvas. Do not mechanically scale old values — set each constant to what makes sense for the new resolution. Key constants to update:\n- WAGON_COLLISION_SIZE: set to Vector2(32, 64) to match the Carriage sprite footprint\n- ROAD_HALF_WIDTH: set to a value that matches the visual road width on the 640x360 canvas\n- Spawn distances, despawn Y, lane positions: set so hazards spawn off-screen and despawn below the viewport\n- Scroll speed, wagon speed: set to values that feel correct at the new resolution (the old pixel-per-second values were calibrated for a 1152-wide canvas and will move too fast)\n\nDone when: The game runs at 640x360 and scales cleanly to 1280x720. The wagon, road, and hazards are all correctly sized and positioned relative to the new canvas. No constant retains an old value calibrated for 1152x648.",
					"done": true
				},
				{
					"details": "Replace wagon and horse placeholder shapes with production-ready MVP visuals.\n\nAssets:\n- Wagon: res://Assets/Tilesets/Carriage/Carriage-32x64.png\n- Horse: res://Assets/Tilesets/Horse/Horse-16x48.png (two instances side by side, 32x48 combined)\n\nDone when: The wagon and horse nodes render with final MVP sprites and no colored placeholder rectangles remain for either entity in the run scene.",
					"done": true
				},
				{
					"details": "Replace pothole, rock, and tumbleweed placeholder visuals with readable final hazard art.\n\nAssets:\n- Pothole: res://Assets/Tilesets/Pothole/Pothole-32x32.png\n- Rock/Boulder: res://Assets/Tilesets/Boulder/Boulder-32x32.png\n- Tumbleweed: res://Assets/Tilesets/Tumbleweed/Tumbleweed-32x32.png\n\nDone when: All three hazard types render with final art that is readable at a glance during gameplay.",
					"done": true
				},
				{
					"details": "Upgrade the road, desert background, scrubs, and sign so the route feels cohesive.\n\nAssets:\n- Road tile (seamless): res://Assets/Tilesets/Road/Road-4-tiled-32x32.png\n- Desert tile (seamless): res://Assets/Tilesets/Desert/Desert-3-32x32.png\n- Shrubs: res://Assets/Tilesets/Shrubs/Shrub-1-32x32.png through Shrub-4-32x32.png\n- Sign: res://Assets/Tilesets/Sign/Sign-32x48.png\n\nDone when: Road surface, desert background, scrub sprites, and sign all render with final art. No placeholder geometry remains in the route environment.",
					"done": true
				}
			]
		},
		{
			"uuid": "82e0cb8f-f2b8-4030-a441-52eabb24aee7",
			"title": "DG-9",
			"description": "Task: Frontend flow and shell polish.\nGoal: Add the missing menu-level structure needed for a complete MVP build.\nEnd state: The project has a title screen, a clean start flow into gameplay, and an in-run pause menu that supports resume and restart behavior.\nOut of scope for this ticket: settings menus beyond what is required for MVP usability.\n\nDone when: The project boots into a title screen with working play and quit actions, a run can be started, paused, resumed, restarted, and returned to title from all end states, and automated smoke checks confirm the full flow.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Add a title screen with play and quit actions wired into the current app flow.\n\nDone when: The game boots to a title screen, the play button starts a run, and the quit button exits the application.",
					"done": true
				},
				{
					"details": "Ensure run start, restart, and return-to-title behavior are consistent from all end states.\n\nDone when: Restart and return-to-title work correctly from both the success and collapse result screens, with no leftover state from the previous run.",
					"done": true
				},
				{
					"details": "Add a pause menu with resume, restart, and quit-to-title actions.\n\nDone when: Pressing the pause input during an active run shows a pause overlay with resume, restart, and title buttons, each wired to the correct behavior, and the overlay does not appear after the run has ended.",
					"done": true
				},
				{
					"details": "Cover the full menu-to-gameplay flow with automated smoke checks.\n\nDone when: Smoke tests verify the title → run → pause → resume path and the restart and return-to-title paths from the pause menu, all passing without error.",
					"done": true
				}
			]
		},
		{
			"uuid": "8f0f1b93-0c64-4299-9f64-cafd9f764de1",
			"title": "DG-10",
			"description": "Task: Onboarding and result screen polish.\nGoal: Make the core loop understandable for a first-time player and clean up the result panel.\nEnd state: A new player sees an onboarding card before the first hazard appears, recovery prompts use directional arrow icons instead of spelled-out text labels, and the result screen shows only meaningful end-of-run stats.\nOut of scope for this ticket: adding extra failure types, deeper narrative systems, or hazard readability changes.\n\nDone when: The onboarding card appears and holds hazards and distance until dismissed, recovery prompts show arrow icons instead of text labels, and the Speed stat is removed from the result panel.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Add an onboarding card at run start covering steering controls and the delivery goal. The road may continue scrolling visually but hazard spawning and distance progress must be frozen until the player dismisses the card.\n\nDone when: The onboarding card appears at the start of every run, no hazards spawn and distance does not decrease while it is visible, and the card dismisses cleanly on player input before normal gameplay begins.",
					"done": true
				},
				{
					"details": "Replace the spelled-out text direction labels in the recovery prompt (e.g. LEFT, RIGHT) with directional arrow icons so the required input is readable at a glance under pressure.\n\nDone when: Every directional input in every recovery sequence is represented by an arrow icon rather than a text label.",
					"done": true
				},
				{
					"details": "Remove the Speed stat from the result panel. It reads as zero at run end and adds no meaningful information.\n\nDone when: The Speed stat no longer appears on either the success or collapse result panel.",
					"done": true
				}
			]
		},
		{
			"uuid": "d17a0000-0000-0000-0000-000000000017",
			"title": "DG-17",
			"description": "Task: HUD redesign — reduce HUD footprint after the 640×360 viewport change.\n\nThe original HUDPanel was designed at 1152×648 and now occupies roughly one-third of the 640×360 canvas. The playable road area feels cramped as a result. The fix keeps the compact top-left panel and folds distance progress into it, instead of using a screen-wide bar.\n\nWhat gets removed from HUDPanel: TitleLabel, HintLabel, SpeedLabel, ProgressLabel, ProgressBar.\nWhat stays in HUDPanel: health bar + health number label, cargo number label.\nWhat gets added inside HUDPanel: a slim labeled DistanceBar row between health and cargo.\n\nAffected files:\n- Scenes/RunScene/RunScene.tscn\n- Scenes/RunScene/run_scene.gd\n\nDone when: HUDPanel is compact and top-left, contains health, distance, and cargo together, the script has no dangling references to removed nodes, and the distance bar advances correctly across a run without a full-width strip across the top of the viewport.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Strip the HUD panel and add health bar.\n\nIn Scenes/RunScene/RunScene.tscn:\n- Delete TitleLabel, HintLabel, SpeedLabel, ProgressLabel, and ProgressBar from HUDPanel.\n- Resize HUDPanel to ~140×56px anchored top-left.\n- Inside the panel's VBoxContainer, restructure to two rows:\n  - Row 1: HBoxContainer with a ProgressBar (health bar, ~80px wide, max=100) and a Label for the health number. Assign unique names %HealthBar and %HealthLabel.\n  - Row 2: Label for cargo count. Assign unique name %CargoLabel.\n\nIn Scenes/RunScene/run_scene.gd:\n- Remove @onready vars for %SpeedLabel, %ProgressLabel, and %ProgressBar.\n- Remove their update lines from _refresh_status().\n- Add @onready var _health_bar pointing to %HealthBar.\n- In _refresh_status(), set _health_bar.value = _run_state.wagon_health (max 100).\n- Update %HealthLabel and %CargoLabel text in _refresh_status() to match the new layout.\n\nDone when: HUDPanel contains only the health bar+number and cargo number, renders compactly in the top-left corner, and the script has no dangling references to removed nodes.",
					"done": true
				},
				{
					"details": "Move distance progress into the compact HUD panel.\n\nIn Scenes/RunScene/RunScene.tscn:\n- Remove the standalone DistanceBar node from HUDLayer.\n- Expand HUDPanel vertically just enough to fit a third compact row while keeping it anchored top-left.\n- Inside HUDPanel's VBoxContainer, insert a new DistanceRow between the health row and the cargo label.\n- DistanceRow should contain:\n  - a short Label with the text \"DST\"\n  - a slim ProgressBar named %DistanceBar, roughly matching the health bar width\n- Keep the bar compact, disable percentage text, and style it with the existing golden tan fill so it still reads as route progress without becoming a screen-wide strip.\n\nIn Scenes/RunScene/run_scene.gd:\n- Keep the existing @onready var _distance_bar pointing to %DistanceBar, but bind it to the new in-panel node instead of a HUDLayer-level bar.\n- Keep _refresh_status() updating _distance_bar.value from _run_state.get_delivery_progress_ratio() * 100.0.\n- Ensure no code still assumes the distance bar is a standalone top-edge control.\n\nDone when: The HUD shows health, distance, and cargo together in one compact top-left panel, there is no full-width bar across the top of the screen, and distance progress still updates correctly throughout the run.",
					"done": true
				}
			]
		},
		{
			"uuid": "35ee46bc-0b91-4e29-85b7-acb2a4270f34",
			"title": "DG-11",
			"description": "Task: Hazard spawn randomization.\n\nThe current run replays the same hazard script every time because Scripts/Hazards/hazard_spawner.gd uses a fixed repeating pattern of hazard type, lane, and spacing. That makes the route feel predictable even before we touch QTE or bad-luck systems.\n\nRepurpose this ticket so it only covers hazard spawn variety. Keep the current single route, current hazard types, current collision behavior, current impact audio routing, and current late-run pressure ramp. Do not change recovery QTE logic, bad-luck timing, failure/recovery state flow, or add new hazard types in this ticket.\n\nUse weighted progress bands so the run still ramps intentionally while no longer replaying the same sequence every run:\n- early: 0.00 to 0.33 route progress\n- mid: 0.33 to 0.66 route progress\n- late: 0.66 to 1.00 route progress\n\nTarget behavior for this ticket:\n- hazard type selection is randomized within weighted band rules\n- lane selection is randomized\n- spawn spacing is randomized within a min/max range per band\n- the existing late pressure-pair behavior still exists only in the late band\n\nAffected files:\n- Scripts/Hazards/hazard_spawner.gd\n- Tests/Unit/test_hazard_spawner.gd\n- Tests/Unit/test_run_scene.gd\n\nDone when: repeated runs no longer produce the same hazard order, lane order, and spacing cadence; the current hazard collision and audio behavior still works unchanged after spawn; and automated tests cover the new band-based spawn rules without relying on a fixed scripted pattern.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Replace the fixed PATTERN loop in Scripts/Hazards/hazard_spawner.gd with weighted random hazard selection by progress band. Keep the current three hazard types and three lanes. Early band should spawn only single hazards with spacing in the 520.0 to 660.0 range. Mid band should spawn only single hazards with spacing in the 420.0 to 560.0 range and more balanced weights. Late band should use spacing in the 320.0 to 460.0 range and still support the existing pressure-pair concept.\n\nDone when: the spawner no longer depends on a fixed repeating pattern, hazard type selection is band-driven and randomized, and the late pressure-pair path still exists only in late progress.",
					"done": true
				},
				{
					"details": "Keep downstream hazard behavior unchanged while randomizing only spawn selection. The wagon should still collide with the same hazard nodes, hazards should still report the same damage and cargo damage values, and run_scene.gd should continue to route pothole, rock, and tumbleweed impact audio exactly as it does now after hazards spawn.\n\nDone when: this ticket changes spawn variety only, and no gameplay or audio logic downstream of an already-spawned hazard has been rewritten.",
					"done": true
				},
				{
					"details": "Rewrite Tests/Unit/test_hazard_spawner.gd so it validates the new band-based spawning rules instead of the old fixed sequence. Add a deterministic randomness seam in the spawner if needed so tests can prove weighted band selection, band-specific spacing ranges, lane randomization, and late-only pressure-pair spawning without flaking. Update any run-scene tests that currently assume the old fixed spawn order so they remain valid under the new hazard randomization.\n\nDone when: the hazard spawner tests no longer assert the old PATTERN behavior, the new randomization rules are covered by automated tests, and the repo verification flow still passes with the updated tests.",
					"done": true
				}
			]
		},
		{
			"uuid": "17a69553-9cd1-409a-8231-b9d6ce1c70f3",
			"title": "DG-18",
			"description": "Task: Shared recovery QTE generator.\n\nThe current recovery QTE content is hardcoded per interruption state in Scenes/RunScene/run_scene.gd. wheel_loose always uses one fixed prompt sequence and horse_panic always uses another fixed prompt sequence. That makes repeated recoveries feel scripted, and it ties prompt content to the event source instead of to the overall run pressure.\n\nThis ticket should only change how recovery prompt sequences are generated. Keep the current interruption states, trigger rules, bad-luck timing, titles, hints, active wobble/steering behavior, failure penalties, audio cues, and per-state recovery durations. Do not fold hazard spawning or bad-luck randomization into this ticket.\n\nReplace the hardcoded per-state prompt arrays with one shared generator that builds a sequence from route progress and a supplied prompt pool. For this ticket the prompt pool stays limited to steer_left and steer_right, but the generator interface should be shaped so future prompt types can be added without rewriting state-specific logic.\n\nUse route-progress bands for sequence length:\n- early: 0.00 to 0.33 progress, favor 3 prompts and occasionally 4\n- mid: 0.33 to 0.66 progress, favor 4 prompts and occasionally 5\n- late: 0.66 to 1.00 progress, favor 5 prompts and occasionally 6\n\nRepeated identical prompts are allowed. The generator must not inspect hazard type, bad-luck source, or active interruption state when choosing prompt content.\n\nAffected files:\n- Scenes/RunScene/run_scene.gd\n- Tests/Unit/test_run_scene.gd\n- Tests/Unit/test_recovery_sequence_generator.gd\n- one new shared generator script in the recovery/failure slice\n\nDone when: wheel_loose and horse_panic both source their prompt sequences from the same shared generator, generated sequence length scales by route progress band, current per-state presentation and timing stay unchanged, and automated tests cover the generator and run-scene integration deterministically.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Add a shared recovery-sequence generator in the recovery/failure slice that accepts route progress and a prompt pool, and returns a generated Array[StringName]. Keep the current prompt pool limited to steer_left and steer_right for now. Implement band-based weighted sequence lengths so early favors 3 with occasional 4, mid favors 4 with occasional 5, and late favors 5 with occasional 6. Repeated identical prompts are allowed.\n\nDone when: the generator can build left/right prompt sequences from progress alone, supports deterministic testing through an internal randomness seam if needed, and does not inspect interruption type or hazard source.",
					"done": true
				},
				{
					"details": "Update Scenes/RunScene/run_scene.gd so both wheel_loose and horse_panic request their recovery prompt sequences from the shared generator instead of using fixed arrays. Keep WHEEL_LOOSE_RECOVERY_DURATION and HORSE_PANIC_RECOVERY_DURATION unchanged, and leave titles, hints, penalties, wobble, trigger flow, and audio presentation exactly as they work now.\n\nDone when: both interruption states use generated prompt sequences, but all existing state-specific presentation and timing behavior remains unchanged outside of the prompt content itself.",
					"done": true
				},
				{
					"details": "Add deterministic automated coverage for the new generator and update run-scene tests so they no longer rely on fixed state-specific prompt arrays. Cover the band-based length rules, repeated-prompt allowance, and the integration path that wires both interruption states through the generator while preserving their current durations and presentation behavior.\n\nDone when: the new generator has focused unit coverage, run-scene tests validate generated-sequence integration without flaking, and the normal repo verification flow still passes.",
					"done": true
				}
			]
		},
		{
			"uuid": "9ff0a204-c8bd-4e0b-972f-8a32eb242000",
			"title": "DG-19",
			"description": "Task: Bad-luck cadence randomization.\n\nThe run currently uses a fully predictable bad-luck timer in Scenes/RunScene/run_scene.gd. _get_bad_luck_interval() linearly interpolates from 13.0 seconds early to 8.0 seconds late, and when the timer matures it always attempts the same timer-driven interruption path. That means repeat runs tend to get bad-luck pressure at nearly the same timestamps even after hazard spawning becomes more varied.\n\nThis follow-up ticket should only change the timing and scheduling of the timer-driven bad-luck path. Keep the current single route, current hazard spawning system, current hazard-hit mapping, current interruption states, and current audio/presentation behavior. Do not change recovery QTE generation in this ticket. If DG-18 is not implemented yet, bad luck should continue to enter the current horse_panic path exactly as it does now.\n\nReplace the current linear interval lookup with a scheduled randomized interval rolled from route-progress bands at the time the next bad-luck event is scheduled:\n- early: 0.00 to 0.33 progress, roll 12.0 to 14.0 seconds\n- mid: 0.33 to 0.66 progress, roll 9.5 to 11.5 seconds\n- late: 0.66 to 1.00 progress, roll 7.5 to 9.0 seconds\n\nOnly one bad-luck timer should be active at a time. Roll the next interval on run setup and again whenever a failure successfully starts, whether it came from bad luck or from a hazard collision. That keeps the timer from immediately expiring after another interruption resolves.\n\nBad luck must remain blocked while an active interruption or recovery cooldown is in progress. If the scheduled bad-luck time elapses while the run is blocked from starting a new interruption, keep one pending bad-luck trigger armed and fire it on the first frame where RunState.can_start_failure(...) allows it again. Do not queue multiple pending bad-luck triggers.\n\nTimer-driven bad luck should still start horse_panic with source bad_luck so the current horse-neigh/horse-panic presentation remains the only random bad-luck cue.\n\nAffected files:\n- Scenes/RunScene/run_scene.gd\n- Tests/Unit/test_run_scene.gd\n\nDone when: repeated runs no longer receive timer-driven bad luck on near-identical timestamps, bad-luck cadence still ramps across the run through the defined interval bands, bad luck still uses the existing horse_panic/bad_luck presentation path, and automated tests cover the new scheduling behavior deterministically.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Replace the current linear bad-luck interval lookup in Scenes/RunScene/run_scene.gd with a scheduled interval system that rolls the next bad-luck delay from the current route-progress band. Use the defined early, mid, and late ranges, keep only one scheduled timer active at a time, and roll the first interval during run setup.\n\nDone when: bad-luck timing is driven by one rolled interval at a time instead of a continuous 13.0 to 8.0 lerp, and the rolled interval always comes from the correct progress band.",
					"done": true
				},
				{
					"details": "Reschedule the next bad-luck interval whenever a failure successfully starts, including both timer-driven bad luck and collision-triggered interruptions. Keep bad luck blocked during active interruptions and recovery cooldown. If the scheduled time matures while blocked, store a single pending bad-luck trigger and fire it on the first frame where the run is eligible to start a new interruption again. Timer-driven bad luck must continue to call RunState.start_failure(&\"horse_panic\", &\"bad_luck\") so presentation stays unchanged.\n\nDone when: collision-triggered interruptions and timer-driven interruptions both push the next bad-luck roll forward cleanly, blocked bad luck is deferred instead of silently discarded, and the timer-driven path still enters horse_panic from source bad_luck.",
					"done": true
				},
				{
					"details": "Add deterministic automated coverage in Tests/Unit/test_run_scene.gd for the new scheduler behavior. Cover band-specific interval selection, first-roll setup behavior, rescheduling after a successful hazard-triggered failure, deferred pending bad luck through recovery cooldown, single-pending-trigger behavior, and continued use of the horse_panic/bad_luck path for timer-driven bad luck.\n\nDone when: the new bad-luck cadence rules are covered without flaking and the normal repo verification flow still passes.",
					"done": true
				}
			]
		},
		{
			"uuid": "8bfb1b88-1068-4af6-be5f-645a0b5f852d",
			"title": "DG-12",
			"description": "Task: Audio polish pass.\nGoal: Add missing targeted sounds for key interactions — per-hazard impact variation, ongoing failure ambients, recovery sequence feedback, pause menu open/close, dedicated win/collapse stingers, and button click sounds wired across all interactive buttons.\n\nAll audio assets must be placed in Assets/Sfx/ or Assets/Audio/ before Codex begins Step 1. Specific filenames are listed in each step's details.\n\nAffected files:\n- Scenes/RunScene/run_scene.gd\n- Scenes/TitleScreen/title_screen.gd\n- Scenes/RunScene/RunScene.tscn (new AudioStreamPlayer nodes)\n- Scenes/TitleScreen/TitleScreen.tscn (new AudioStreamPlayer node)\n\nDone when: Every button press across all menus triggers a click sound, each of the three hazard types plays a distinct impact sound on collision, failure ambients loop throughout the duration of active failure states and stop on resolution, recovery sequences play a tick on each correct input and a success or fail sound on outcome, the pause menu plays a toggle sound on open and close, and win/collapse result states each play a dedicated stinger instead of repurposed sounds.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Add a single UIClickPlayer AudioStreamPlayer node to both TitleScreen.tscn and RunScene.tscn. In title_screen.gd, wire UIClickPlayer.play() to the pressed signal of the Play and Quit buttons. In run_scene.gd, wire UIClickPlayer.play() to the pressed signal of all pause menu buttons (Resume, Restart, Title) and both result panel buttons (Restart, Return).\n\nAsset path: Assets/Sfx/Button-Click.{ext}\n\nDone when: Every button press across all menus — title, pause, and result — triggers the click sound.",
					"done": true
				},
				{
					"details": "Add three AudioStreamPlayer nodes to RunScene.tscn: PotholeImpactPlayer, RockImpactPlayer, TumbleweedImpactPlayer. In run_scene.gd _apply_hazard_collisions() (around line 392), replace the single _impact_player call with a dispatch on collision[\"type\"]: pothole → PotholeImpactPlayer, rock → RockImpactPlayer, tumbleweed → TumbleweedImpactPlayer. Keep _impact_player as a fallback for unknown types.\n\nAsset paths: Assets/Sfx/hazard-pothole.{ext}, Assets/Sfx/hazard-rock.{ext}, Assets/Sfx/hazard-tumbleweed.{ext}\n\nDone when: Each of the three hazard types plays its own distinct sound on collision.",
					"done": true
				},
				{
					"details": "Add two looping AudioStreamPlayer nodes to RunScene.tscn: WheelLooseAmbientPlayer and HorsePanicAmbientPlayer. In run_scene.gd _refresh_audio_presentation() (around line 693), add logic to start WheelLooseAmbientPlayer when active_failure == \"wheel_loose\" and stop it when cleared; start HorsePanicAmbientPlayer when active_failure == \"horse_panic\" and stop it when cleared. Both players must also stop immediately when the run ends.\n\nAsset paths: Assets/Sfx/failure-wheel-loose-ambient.{ext}, Assets/Sfx/failure-horse-panic-ambient.{ext}\n\nDone when: A continuous ambient sound plays throughout the duration of each failure type and stops when the failure resolves or the run ends.",
					"done": true
				},
				{
					"details": "Add three AudioStreamPlayer nodes to RunScene.tscn: RecoveryStepPlayer, RecoverySuccessPlayer, RecoveryFailPlayer. In run_scene.gd _input() (around line 499): call RecoveryStepPlayer.play() when advance_recovery_sequence() returns true (correct step); call RecoverySuccessPlayer.play() at the point where resolve_recovery_success() is called. In _apply_recovery_failure_penalty() (around line 832), call RecoveryFailPlayer.play().\n\nAsset paths: Assets/Sfx/recovery-step.{ext}, Assets/Sfx/recovery-success.{ext}, Assets/Sfx/recovery-fail.{ext}\n\nDone when: A tick plays on each correct recovery input, a resolution sound plays on success, and a penalty sound plays on timeout or failure.",
					"done": true
				},
				{
					"details": "Add a PauseTogglePlayer AudioStreamPlayer node to RunScene.tscn. In run_scene.gd _set_pause_state() (around line 898), call PauseTogglePlayer.play() whenever the pause state changes. A single shared sound for both open and close is acceptable; use two assets only if both are sourced.\n\nAsset path: Assets/Sfx/pause-toggle.{ext}\n\nDone when: A sound plays when the pause menu opens and when it closes.",
					"done": true
				},
				{
					"details": "In run_scene.gd _refresh_audio_presentation() (around line 726), replace the current result-state audio logic. Add two preload constants at the top of the file: WIN_STINGER pointing to Assets/Audio/win-stinger.{ext} and COLLAPSE_STINGER pointing to Assets/Audio/collapse-stinger.{ext}. Replace the repurposed sounds: when result state is RESULT_SUCCESS, play WIN_STINGER via _result_player; when result state is RESULT_COLLAPSED, play COLLAPSE_STINGER via _result_player.\n\nAsset paths: Assets/Audio/win-stinger.{ext}, Assets/Audio/collapse-stinger.{ext}\n\nDone when: A distinct win fanfare plays on delivery success and a distinct crash/collapse sting plays on wagon collapse, with no repurposed background music or impact sounds used for result states.",
					"done": true
				}
			]
		},
		{
			"uuid": "97954889-ed96-474c-8b51-201bad60aa89",
			"title": "DG-20",
			"description": "Task: Livestock crossing hazard.\n\nThe GDD lists livestock crossing as part of the route hazard set, but the current game only supports potholes, rocks, and tumbleweeds. Add one livestock hazard to the existing single-route run so the road can occasionally present a moving crossing threat instead of only static lane obstacles.\n\nKeep this ticket lightweight. Implement one livestock hazard type only, using the existing hazard/collision pipeline and current failure system. Do not add herds, new failure types, or branching path logic. The new hazard should be clearly readable, should cross the road instead of sitting still, and should despawn cleanly once it leaves the play area or is resolved by passing.\n\nIntegrate livestock into the current hazard spawning system as a rarer event than the core three hazards. It should appear only after the onboarding segment and should remain uncommon enough that it reads as a surprise beat rather than constant clutter.\n\nAffected files:\n- Scripts/Hazards/hazard_spawner.gd\n- Scenes/RunScene/run_scene.gd\n- Tests/Unit/test_hazard_spawner.gd\n- Tests/Unit/test_run_scene.gd\n\nDone when: the run can spawn an avoidable livestock crossing hazard, the hazard moves across the road cleanly, collisions route through the current hazard-response path without adding a new failure type, and automated tests cover spawning and collision behavior.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Add one livestock hazard type to the spawner and hazard construction path. Give it a readable visual, collision shape, and horizontal crossing movement that carries it across the road before despawning.\n\nDone when: a livestock hazard can be spawned, moves across the road as expected, and cleans itself up without lingering off-screen.",
					"done": true
				},
				{
					"details": "Integrate livestock into the current spawn mix as a rare hazard and keep the existing downstream collision/failure flow intact. Do not introduce a livestock-specific failure state in this ticket.\n\nDone when: livestock appears rarely during normal runs and a collision still uses the current hazard-impact handling without requiring a new failure feature.",
					"done": true
				},
				{
					"details": "Add automated coverage for livestock spawning, movement/despawn behavior, and collision integration with the current run scene.\n\nDone when: tests cover the new hazard path without breaking existing hazard coverage.",
					"done": true
				}
			]
		},
		{
			"uuid": "d4c22985-085e-437a-89a0-a19eb4210cff",
			"title": "DG-21",
			"description": "Task: Align hazard spawning to the 7-tile road grid.\n\nThe current hazard spawner does not treat the road like a 7-lane-wide strip of 32x32 tiles. Hazards are still placed using a smaller set of loose lane positions, which means a hazard can appear visually offset from the road grid or look like it is straddling the seam between two road tiles instead of occupying the center of one road tile cleanly.\n\nRework hazard placement so the playable road is treated as 7 spawnable tile columns. Each hazard should spawn at the center of one of those 7 road tiles, using 32 world units between lane centers. With the road centered on x = 0, the allowed lane-center positions for normal hazard placement are:\n-96.0, -64.0, -32.0, 0.0, 32.0, 64.0, 96.0\n\nThis ticket is about placement, not new content. Keep the existing hazard set, hazard weights, damage, audio, and progress-band pacing. Do not add a new hazard type here. Update the current spawn and pressure-pair logic so it works with the 7-lane grid instead of the old reduced lane set. Hazards that target a lane, including livestock crossings, should target one of those same 7 lane centers when they enter or cross the road.\n\nAffected files:\n- Scripts/Hazards/hazard_spawner.gd\n- Tests/Unit/test_hazard_spawner.gd\n- Tests/Unit/test_run_scene.gd\n\nDone when: all lane-based hazard placement uses the 7 road-tile centers listed above, hazards no longer spawn visually across tile seams, existing hazard behavior remains otherwise unchanged, and automated tests cover the new lane-grid placement rules.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Replace the old lane-position model in Scripts/Hazards/hazard_spawner.gd with the 7 road-tile centers [-96.0, -64.0, -32.0, 0.0, 32.0, 64.0, 96.0]. Update any primary-lane and pressure-pair selection logic so all spawned hazards choose from that full 7-lane set.\n\nDone when: normal hazard placement and pressure-pair lane selection both operate on the 7 defined lane centers instead of the current reduced lane list.",
					"done": true
				},
				{
					"details": "Update hazard position resolution so hazards land on the center of a road tile instead of drifting onto tile edges. Keep current hazard types and movement behavior, but ensure any lane-targeted hazard, including livestock crossings, resolves to one of the 7 lane-center x positions when interacting with the road.\n\nDone when: static hazards spawn centered on a single road tile and livestock lane targeting also snaps to the same lane-center grid.",
					"done": true
				},
				{
					"details": "Rewrite automated coverage for lane placement so tests assert hazards only use the 7 allowed lane centers and never spawn at between-tile x positions. Update any run-scene expectations that assumed the old 3-lane model.\n\nDone when: tests prove the 7-lane placement model, lane-targeted hazards stay grid-aligned, and verification no longer depends on the previous lane positions.",
					"done": true
				}
			]
		},
		{
			"uuid": "677fbfae-de4a-4e95-891c-00ee0a7de59c",
			"title": "DG-22",
			"description": "Task: Lightweight run scoring.\n\nThe current run ends with success or collapse and a small stat summary, but there is no lightweight scoring or delivery grade layer. The GDD treats scoring as optional, so this ticket should keep it small: add a simple score model that gives the player a clearer end-of-run summary without introducing leaderboards, persistence, or progression systems.\n\nUse only values the run already tracks cleanly. Score should be based on delivery completion plus remaining wagon health and remaining cargo value. Present the final result as a single score number and a simple delivery grade on the result panel. Do not add online ranking, save data, unlocks, or post-run rewards.\n\nThis ticket should extend the existing result flow rather than creating a new screen.\n\nAffected files:\n- Scripts/RunState/run_state.gd\n- Scenes/RunScene/run_scene.gd\n- Tests/Unit/test_run_state.gd\n- Tests/Unit/test_run_scene.gd\n\nDone when: completed and failed runs both produce a deterministic score and grade from existing run stats, the result panel displays them cleanly, and automated tests cover the score calculation and result display behavior.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Add a small deterministic score calculation using existing tracked run values: delivery completion, wagon health remaining, and cargo value remaining. Define one formula and one grade mapping for the result panel to use.\n\nDone when: score and grade can be calculated from current run state without introducing new persistence or progression systems.",
					"done": true
				},
				{
					"details": "Update the existing run result panel to display the new score and delivery grade for both success and collapse outcomes.\n\nDone when: the result UI shows the new score and grade cleanly without replacing the current end-of-run flow.",
					"done": true
				},
				{
					"details": "Add automated coverage for the score calculation and result-panel display wiring.\n\nDone when: tests verify the score and grade rules and the result panel reflects them correctly for representative run outcomes.",
					"done": true
				}
			]
		},
		{
			"uuid": "66be59e9-0f83-45e7-b735-73b9394d78dc",
			"title": "DG-23",
			"description": "Task: Arcade risk / reward bonuses.\n\nThe game is getting a base scoring layer in DG-22, but that score will still mostly reflect survival and end-state values. To make the run feel more like an arcade lane-runner, add a small set of active bonus hooks that reward skilled, dangerous play without introducing progression, unlocks, or new failure types.\n\nKeep this ticket narrow. Add exactly two bonus sources:\n- Near Miss: award +50 when a hazard passes the wagon without collision and its closest center-point distance to the wagon was <= 28.0 world units.\n- Perfect Recovery: award +100 when a recovery sequence is completed with no wrong input and no timeout.\n\nBoth bonuses should add into the score introduced by DG-22. They should also produce a short in-run callout so the player can feel the reward immediately. Do not add combo meters, multipliers, banking, or score decay in this ticket.\n\nAffected files:\n- Scripts/RunState/run_state.gd\n- Scenes/RunScene/run_scene.gd\n- Tests/Unit/test_run_state.gd\n- Tests/Unit/test_run_scene.gd\n\nDone when: a player can trigger Near Miss and Perfect Recovery bonuses during normal play, each bonus produces an immediate readable popup, the finished run score reflects the awarded bonus value, and the supporting unit coverage is very thorough.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Implement the Near Miss bonus using the exact +50 value above, add the in-run bonus popup for it, and write very thorough unit tests for near-miss detection and score application.\n\nDone when: by playing the game, narrowly passing a hazard without collision produces a visible `NEAR MISS +50` popup during the run and the finished run score reflects that bonus.",
					"done": true
				},
				{
					"details": "Implement the Perfect Recovery bonus using the exact +100 value above, add the in-run bonus popup for it, and write very thorough unit tests for perfect-recovery success and failure cases.\n\nDone when: by playing the game, completing a recovery with no wrong input and no timeout produces a visible `PERFECT RECOVERY +100` popup and the finished run score reflects that bonus, while a recovery with a mistake or timeout does not award it.",
					"done": true
				}
			]
		},
		{
			"uuid": "18282a78-c593-4d8b-bb37-bcf2350354f8",
			"title": "DG-24",
			"description": "Task: Mastery feedback and result breakdown.\n\nAfter DG-22 and DG-23, the game will have score and bonus hooks, but the player still needs better proof that they are improving. Add a small end-of-run mastery breakdown to the existing result panel so skill expression is visible beyond success or collapse.\n\nKeep this ticket presentation-focused and lightweight. Add these result stats:\n- Hazards Dodged\n- Near Misses\n- Perfect Recoveries\n- Recovery Failures\n\nDo not add persistence, history screens, leaderboards, or progression systems. This ticket should extend the current result panel only.\n\nAffected files:\n- Scripts/RunState/run_state.gd\n- Scenes/RunScene/run_scene.gd\n- Tests/Unit/test_run_state.gd\n- Tests/Unit/test_run_scene.gd\n\nDone when: a player can finish runs and see all four mastery stats on the normal result screen, the values match what happened during play, and the supporting unit coverage is very thorough.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Add run-state tracking for `Hazards Dodged` and `Near Misses`, wire those values into the result flow, and write very thorough unit tests for the tracking rules.\n\nDone when: by playing the game, a run with clean dodges and close calls shows the expected `Hazards Dodged` and `Near Misses` counts on the result screen.",
					"done": true
				},
				{
					"details": "Add run-state tracking for `Perfect Recoveries` and `Recovery Failures`, wire those values into the result flow, and write very thorough unit tests for clean and failed recovery cases.\n\nDone when: by playing the game, a run with one clean recovery and one failed recovery shows both counts correctly on the result screen.",
					"done": true
				},
				{
					"details": "Lay out all four mastery stats on the existing result panel for both success and collapse outcomes, and write very thorough unit and UI coverage for the final display.\n\nDone when: by finishing one successful run and one failed run, the player can read all four mastery stats clearly on the normal result screen without opening any extra menu.",
					"done": true
				}
			]
		},
		{
			"uuid": "ab42368b-712b-424c-a1d9-5ab1ad86e1c0",
			"title": "DG-30",
			"description": "Task: Local high score and best run persistence.\n\nDG-22, DG-23, and DG-24 make score matter during a run, but the game still does not remember the player's best performance between runs. A fleshed-out arcade lane-runner should preserve at least one best run target so the player has a reason to come back and beat a previous score.\n\nKeep this ticket lightweight and local-only. Persist the best run on the player's machine and surface it in the existing frontend flow. Track exactly these persistent values:\n- Best Score\n- Best Grade\n\nDo not add online leaderboards, player profiles, cloud sync, multiple save slots, or a long history table in this ticket. The saved best values should update only when a completed run produces a strictly higher score than the stored best score. If the score ties, keep the existing best entry unchanged.\n\nShow the stored best run information in two places:\n- Title screen\n- Result screen\n\nOn the title screen, show a compact Best summary near the start controls. On the result screen, show whether the current run is a new best and display the stored best score and grade alongside the normal result summary.\n\nAffected files:\n- Scripts/RunState/run_state.gd\n- Scenes/RunScene/run_scene.gd\n- Scenes/TitleScreen/title_screen.gd\n- Tests/Unit/test_run_state.gd\n- Tests/Unit/test_run_scene.gd\n\nDone when: a player can set a best run, relaunch the game and still see the same best score and best grade, only a strictly higher score replaces the saved best entry, the title and result screens both show the saved best summary, and the supporting unit coverage is very thorough.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Add a small local persistence path for best-run data that stores and reloads `Best Score` and `Best Grade` across app launches, and write very thorough unit tests for save and load behavior.\n\nDone when: by finishing a run, closing the game, and launching it again, the same best score and best grade are still shown on the title screen.",
					"done": true
				},
				{
					"details": "Update the result flow so a completed run compares against the stored best score, marks a new best only when the current score is strictly higher, and writes the new best values only in that case. Write very thorough unit tests for lower-score, tied-score, and higher-score outcomes.\n\nDone when: by playing three runs, one lower than the current best, one tied with it, and one higher than it, only the higher-scoring run replaces the saved best entry.",
					"done": true
				},
				{
					"details": "Show the stored best score and best grade on the title screen and result screen, add a visible new-best indication to the result screen, and write very thorough unit and UI coverage for the display wiring.\n\nDone when: by launching the game and by finishing a run, the player can see the same saved best score and best grade in both places, and a new-best run visibly indicates that it set a new best.",
					"done": true
				}
			]
		},
		{
			"uuid": "e0958d3a-e763-454c-a978-271443797d74",
			"title": "DG-25",
			"description": "Task: Obstacle role differentiation pass.\n\nThe game has multiple hazards, but they still need clearer arcade roles so each one tests a different driving skill instead of feeling like interchangeable blockers. This ticket is a design-and-balance pass over the current hazard set after DG-20 lands.\n\nLock these roles for the current hazard set:\n- Pothole: common lane-commit hazard; static; lowest damage; used as filler pressure.\n- Rock: rarer hard blocker; static; highest damage; used as the main do not be in this lane anchor.\n- Tumbleweed: medium-frequency moving hazard; drifts laterally during its scroll lifetime; used for timing pressure.\n- Jackalope: rare full crossing hazard; used for surprise timing checks.\n\nThis ticket should tune hazard behavior and spawn usage to support those roles. Do not add new hazard types or new failure types here.\n\nAffected files:\n- Scripts/Hazards/hazard_spawner.gd\n- Scenes/RunScene/run_scene.gd\n- Tests/Unit/test_hazard_spawner.gd\n- Tests/Unit/test_run_scene.gd\n\nDone when: a player can distinguish the gameplay role of potholes, rocks, tumbleweeds, and livestock during normal runs, the hazard mix supports those roles consistently, and the supporting unit coverage is very thorough.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Tune potholes and rocks so potholes read as the common lower-damage filler hazard and rocks read as the rarer higher-danger blocker, and write very thorough unit tests for the updated spawn and collision expectations.\n\nDone when: by playing several runs, potholes appear more often than rocks, potholes feel like the safer collision, and rocks consistently read as the hazard to avoid most urgently.",
					"done": true
				},
				{
					"details": "Tune tumbleweeds and jacaklope so both create timing pressure rather than just occupying space, and write very thorough unit tests for their movement and encounter behavior.\n\nDone when: by playing several runs, tumbleweeds and Jackalope each create moving timing reads that feel different from static potholes and rocks.",
					"done": true
				},
				{
					"details": "Adjust spawn usage so the four hazards appear in those intended roles across a normal run, and write very thorough unit tests for the final role distribution and constraints.\n\nDone when: by playing a full run, the hazard mix shows all four roles in practice instead of feeling like four interchangeable blockers.",
					"done": true
				}
			]
		},
		{
			"uuid": "0ca1b626-31ec-4978-9352-36006543cbb9",
			"title": "DG-26",
			"description": "Task: Run phase setpieces.\n\nThe run currently escalates, but it still needs clearer authored beats so it feels like an arcade course instead of one continuous pressure slope. Add a small set of distinct route phases using progress-driven spawn profiles on the existing single road.\n\nUse these phases:\n- Warm-Up 0.00-0.20: single hazards only, no timer-driven bad luck, no moving crossing hazards.\n- First Trouble 0.20-0.45: introduce normal bad luck and first moving hazards.\n- Crossing Beat 0.45-0.60: temporarily bias toward livestock and tumbleweed timing pressure, with reduced static clutter.\n- Clutter Beat 0.60-0.80: bias toward rocks and potholes with tighter lane reads.\n- Reset Before Finale 0.80-0.88: brief readability reset with lighter density and no pressure pairs.\n\nThis ticket should use spawn and bad-luck profile changes and lightweight presentation cues only. Do not create a new level, separate scenes, or cutaway events.\n\nAffected files:\n- Scripts/Hazards/hazard_spawner.gd\n- Scenes/RunScene/run_scene.gd\n- Tests/Unit/test_hazard_spawner.gd\n- Tests/Unit/test_run_scene.gd\n\nDone when: a player can play through the run and see the five phases arrive in order with visibly different hazard behavior, each phase transition shows a readable cue, and the supporting unit coverage is very thorough.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Implement the five fixed route phases above and switch spawn and bad-luck behavior at the listed progress ranges, and write very thorough unit tests for the phase boundaries and profile switches.\n\nDone when: by playing from the start of a run into late progress, each named phase appears in order and its hazard and bad-luck behavior changes at the expected progress window.",
					"done": true
				},
				{
					"details": "Add a lightweight on-screen phase cue for each phase change, and write very thorough unit and UI coverage for the cue timing and display.\n\nDone when: by playing through the run, each phase transition shows a short readable cue without interrupting control or opening a new screen.",
					"done": true
				},
				{
					"details": "Tune the phase profiles so `Warm-Up`, `Crossing Beat`, `Clutter Beat`, and `Reset Before Finale` are visibly different in live play, and write very thorough unit tests for the final tuned behavior.\n\nDone when: by playing through a full run, the early section feels lighter, the crossing beat favors moving hazards, the clutter beat favors tighter static reads, and the reset phase briefly eases pressure before the finale.",
					"done": true
				}
			]
		},
		{
			"uuid": "c5dc9f10-5d4e-4f6e-bae1-f4bd0a9aa3d6",
			"title": "DG-27",
			"description": "Task: Final stretch climax.\n\nThe GDD calls for a desperate final stretch, but the last part of the run still needs a distinct arcade climax. Add a finale state for the last 12 percent of route progress so reaching Dust Gulch feels like surviving a more dangerous last push instead of just continuing the normal loop.\n\nFinale rules:\n- Start the finale at 0.88 progress.\n- Show a short FINAL STRETCH cue when it begins.\n- Suspend timer-driven bad luck for the rest of the run so the ending is driven by readable driving skill, not random interruption timing.\n- Keep hazard spawning randomized in the final stretch. The ending should use a distinct higher-pressure hazard profile with enough variety that repeated runs do not replay the same exact finale sequence.\n- Preserve readability and fairness. The final stretch should feel tense and climactic, but it should not become a fully scripted pattern.\n- Reserve a short clear runway of at least 240.0 world units before the win trigger.\n\nThis ticket depends on DG-20, DG-21, and DG-26 being complete first.\n\nAffected files:\n- Scripts/Hazards/hazard_spawner.gd\n- Scenes/RunScene/run_scene.gd\n- Tests/Unit/test_hazard_spawner.gd\n- Tests/Unit/test_run_scene.gd\n\nDone when: a player can reach the last 12 percent of the route, see `FINAL STRETCH`, get no further timer-driven bad-luck interruptions, encounter a varied but readable final-stretch hazard mix across repeated runs, and still receive a short hazard-free runway before the win trigger, with very thorough supporting unit coverage.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Add the finale state at `0.88` progress, show the `FINAL STRETCH` cue when it begins, suppress timer-driven bad luck for the rest of the run, and write very thorough unit tests for finale entry and bad-luck suppression.\n\nDone when: by playing into the last 12 percent of the route, the player sees `FINAL STRETCH` once and does not receive any further timer-driven bad-luck interruptions before the finish.",
					"done": true
				},
				{
					"details": "Implement a randomized final-stretch hazard profile that keeps the finale unpredictable while still feeling distinct from the earlier route phases. Use tuned weights, spacing, and pressure-pair rules so repeated runs do not replay the same ending, and write very thorough unit tests for final-stretch variation and pressure behavior.\n\nDone when: by playing the finale multiple times, the hazard order, lane usage, or spacing meaningfully varies between runs while the final stretch still reads as a harder climax than the reset-before-finale phase.",
					"done": true
				},
				{
					"details": "Guarantee a final clear runway before the win trigger, and write very thorough unit tests for the post-gauntlet release segment.\n\nDone when: by surviving the last hazard beat, the player gets a short hazard-free stretch before success instead of another surprise obstacle immediately before the finish.",
					"done": true
				}
			]
		},
		{
			"uuid": "4ff4b0c3-f6cc-4f2d-adba-302a991e4da7",
			"title": "DG-31",
			"description": "Task: Full keyboard navigation support across game menus and overlays.\n\nThe game already supports core keyboard gameplay inputs such as steering with A and D and pausing with Escape, but it is not yet fully playable without a mouse or touch input. Important menus and overlays still require pointer interaction, which breaks the goal of a complete keyboard-playable experience.\n\nThis ticket should make the game fully usable with the keyboard from title screen to end-of-run flow. Keep the existing keyboard gameplay controls and add proper keyboard navigation for the title screen, pause menu, results flow, onboarding overlays, and any other button-driven in-game menu the player needs to use during a normal run. Focus handling should be explicit and predictable: when a menu opens, one valid control should already be focused, the player should be able to move between options with the keyboard, activate the focused option with the usual confirm input, and back out with the existing cancel input where it makes sense.\n\nDo not redesign the menus visually in this ticket. This is an input and focus pass so the current UI can be completed entirely from the keyboard. Mouse and touch behavior should continue to work after the change.\n\nAffected files:\n- Scenes/TitleScreen/title_screen.gd\n- Scenes/RunScene/run_scene.gd\n- relevant menu and UI scenes used by the title, pause, onboarding, and result flows\n- Tests/Unit/test_run_scene.gd\n- any relevant UI-focused test files\n\nDone when: a player can launch the game and complete the full loop using only the keyboard, including starting a run, dismissing onboarding, pausing and resuming, restarting or returning from result screens, and moving through every required menu without needing the mouse.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Add explicit default focus and keyboard navigation to the title screen and any pre-run menu flow the player must use before driving, and write very thorough unit or UI tests for the focus and activation behavior.\n\nDone when: by launching the game and keeping hands off the mouse, the player can move through the title or start flow with the keyboard, see a valid option focused by default, and start a run with the keyboard alone.",
					"done": true
				},
				{
					"details": "Add keyboard navigation and focus management to in-run overlays and menus, including onboarding, pause, and any confirmation flow the player may need during a run, and write very thorough unit or UI tests for open, navigate, confirm, and cancel behavior.\n\nDone when: by playing a run with only the keyboard, the player can dismiss onboarding, open pause with Escape, move between pause options, resume or restart from the menu, and back out of in-run menu flows without touching the mouse.",
					"done": true
				},
				{
					"details": "Add keyboard navigation and default focus to the result and post-run flow, then verify the full start-to-finish loop remains mouse-free and write very thorough unit or UI tests for the final flow behavior.\n\nDone when: by completing or failing a run with only the keyboard, the player can use the result screen actions with the keyboard and return to the next intended state without needing pointer input anywhere in the full game loop.",
					"done": true
				}
			]
		},
		{
			"uuid": "037b4f73-bbb7-4e50-a02e-168e0499b67b",
			"title": "DG-32",
			"description": "Task: Replace the current static carriage art with the animated carriage sprite exported from Aseprite.\n\nThe run scene currently uses a single static carriage texture for the wagon presentation. The carriage art now has an animation sheet, and the game should use that animated asset during normal play instead of the static image. This is an art-integration ticket, not a gameplay redesign. Keep the current topdown scale, positioning, collision footprint, steering, damage feedback, and existing wagon/horse gameplay behavior the same.\n\nUse the animated carriage sheet in the current wagon rig so the carriage visibly animates during a run, survives restart and return flows, and still works with the existing visual effects such as tinting, wobble, and other run-state presentation already applied to the wagon setup. Keep the implementation scoped to the carriage presentation only unless a small supporting scene or script update is required to make that animation play correctly.\n\nAffected files:\n- Assets/Tilesets/Carriage/*\n- Scenes/RunScene/RunScene.tscn\n- Scenes/RunScene/run_scene.gd\n- Tests/Unit/test_run_scene.gd\n\nDone when: by launching the game and playing a run, the carriage is visibly animated instead of static during gameplay, its placement still matches the existing wagon rig, restart and return flows do not break the animation, and the rest of the run presentation still behaves normally.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Add the exported animated carriage asset to the carriage tileset folder, import it cleanly into Godot, and update the run-scene carriage presentation so the game can use frame-based carriage art instead of the single static texture. Keep the carriage aligned to the existing wagon rig and write very thorough unit or scene tests for the animation resource wiring.\n\nDone when: by starting a run, the carriage appears in the correct place and plays its animation instead of showing a single still frame.",
					"done": true
				},
				{
					"details": "Wire the animated carriage node into the existing wagon presentation flow so normal gameplay, restart flow, return-to-title flow, and current wagon visual effects still work with the animated art. If the current shadow or related carriage presentation needs a small update to stay visually coherent with the animated carriage, include that here, and write very thorough unit or scene tests for the affected behavior.\n\nDone when: by playing, restarting, and returning to the title, the carriage animation keeps working through the normal game flow and the wagon still shows the expected hit, failure, and run-state presentation without obvious visual breakage.",
					"done": true
				},
				{
					"details": "Tune the carriage animation playback for the shipped topdown view so it loops at an intentional speed and reads cleanly at gameplay scale without distracting jitter, and write very thorough unit or scene tests for the final playback configuration.\n\nDone when: by driving a normal run, the carriage animation loops smoothly at game scale and looks like part of the existing wagon presentation rather than a mismatched overlay.",
					"done": true
				}
			]
		},
		{
			"uuid": "16467d80-07e9-4a7c-8693-453bd6eb1804",
			"title": "DG-33",
			"description": "Task: Replace the current static horse art with a 4-frame animated horse presentation in the run scene.\n\nThe run scene currently uses one static horse texture for both horses in the carriage team. The horse art now needs a simple 4-frame running or pulling loop so the team reads as alive and in motion during normal gameplay. This should match the existing topdown north-facing view and remain appropriate for horses pulling the carriage, not a loose free-running animal. Keep the current horse placement, harness alignment, collision footprint, gameplay behavior, and wagon handling unchanged.\n\nUse the animated horse sheet in the current wagon rig so both horses visibly animate during a run instead of appearing static. Keep the implementation focused on the horse presentation only unless a small supporting scene or script change is required to make the animation play correctly. The two horse sprites should continue to work with the existing wagon visual effects, restart flow, and return-to-title flow.\n\nAffected files:\n- Assets/Tilesets/Horse/*\n- Scenes/RunScene/RunScene.tscn\n- Scenes/RunScene/run_scene.gd\n- Tests/Unit/test_run_scene.gd\n\nDone when: by launching the game and playing a run, both horses visibly play the new 4-frame animation instead of remaining static, their placement still matches the existing carriage rig and harness setup, restart and return flows do not break the animation, and the rest of the run presentation still behaves normally.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Add the exported 4-frame horse animation asset to the horse tileset folder, import it cleanly into Godot, and update the run-scene horse presentation so both horses can use frame-based horse art instead of the single static texture. Keep the horses aligned to the existing wagon rig and harness setup, and write very thorough unit or scene tests for the animation resource wiring.\n\nDone when: by starting a run, both horses appear in the correct place and play the 4-frame animation instead of showing a single still image.",
					"done": true
				},
				{
					"details": "Wire the animated horse nodes into the existing wagon presentation flow so normal gameplay, restart flow, return-to-title flow, and current wagon visual effects still work with the animated horse art. Keep both horses visually consistent with each other and write very thorough unit or scene tests for the affected behavior.\n\nDone when: by playing, restarting, and returning to the title, both horse animations keep working through the normal game flow and the wagon team still shows the expected hit, failure, and run-state presentation without obvious visual breakage.",
					"done": true
				},
				{
					"details": "Tune the horse animation playback for the shipped topdown view so the 4-frame loop reads like a pulling or running carriage team at gameplay scale without distracting jitter or over-animation, and write very thorough unit or scene tests for the final playback configuration.\n\nDone when: by driving a normal run, both horses loop smoothly at game scale and look like part of the existing carriage team presentation rather than two static or mismatched sprites.",
					"done": true
				}
			]
		},
		{
			"uuid": "3ba0474f-0b7e-4edc-895f-f1ac5ada835e",
			"title": "DG-34",
			"description": "Task: Replace the current static jackalope hazard art with the new 48x32 animated jackalope sheet.\n\nThe run scene currently uses one static jackalope texture for the livestock crossing hazard. The new jackalope art now uses a wider 48x32 animated sheet so the crossing hazard can read as a fast bounding animal instead of a still image sliding across the road. This is an art-integration ticket, not a hazard-design rewrite. Keep the current hazard role, crossing behavior, spawn timing, damage, collision expectations, and run balance unchanged unless a small size or placement adjustment is required to keep the new art aligned with the existing gameplay.\n\nUse the new animated 48x32 jackalope sheet in the hazard presentation so the jackalope visibly animates during normal crossing behavior. Because the new art is wider than the old 32x32 sheet, update the visual presentation and any supporting size or placement wiring needed so the animated hazard still enters, crosses, and reads correctly at gameplay scale. Keep the implementation scoped to the jackalope hazard presentation only unless a small supporting scene or script update is required to make that animation play correctly.\n\nAffected files:\n- Assets/Tilesets/Hazards/Jackalope/*\n- Scripts/Hazards/hazard_spawner.gd\n- Scenes/RunScene/RunScene.tscn\n- Scenes/RunScene/run_scene.gd\n- Tests/Unit/test_hazard_spawner.gd\n- Tests/Unit/test_run_scene.gd\n\nDone when: by launching the game and playing normal runs, jackalope hazards visibly animate with the new 48x32 sheet during their crossing behavior, their on-road placement still matches the existing hazard lane reads, collisions and crossings still behave normally, and the wider art does not introduce obvious visual or gameplay breakage.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Add the exported 48x32 animated jackalope asset to the hazard tileset folder, import it cleanly into Godot, and update the hazard presentation so jackalope hazards use the animated sheet instead of the old static texture. Update any visual sizing or frame configuration needed for the wider sheet, and write very thorough unit or scene tests for the animation resource wiring.\n\nDone when: by playing until a jackalope hazard appears, the jackalope is shown with the new animated art instead of a single still frame.",
					"done": true
				},
				{
					"details": "Update the jackalope hazard integration so the wider 48x32 animated presentation still lines up with the current crossing path, lane target, and collision expectations during live play. If the hazard's visual footprint or placement needs a small adjustment to stay coherent with the existing gameplay, include that here, and write very thorough unit or scene tests for the affected behavior.\n\nDone when: by encountering jackalope crossings during a run, the animated jackalope enters and crosses the road cleanly, still feels fair to dodge, and does not look offset from where the game treats the hazard as dangerous.",
					"done": true
				},
				{
					"details": "Tune the jackalope animation playback for the shipped gameplay view so the bounding loop reads clearly at run speed without distracting jitter, and write very thorough unit or scene tests for the final playback configuration.\n\nDone when: by seeing multiple jackalope hazards over normal play, the animated jackalope looks like a clean fast crossing hazard at game scale rather than a static sprite or a noisy flicker.",
					"done": true
				}
			]
		},
		{
			"uuid": "64b6e69a-a31a-4af1-ad0a-15ef0d940d11",
			"title": "DG-35",
			"description": "Task: Pull the horse team closer to the wagon in the run scene.\n\nIn the current topdown carriage rig, the horses sit too far ahead of the wagon and the team reads visually disconnected in motion. The harness gap looks longer than it should, which makes the carriage and horse team feel less like one unit. Tighten that spacing by moving the horses closer to the wagon, using roughly 16 px as the starting adjustment unless a slightly smaller or larger final value looks better in the live game view.\n\nKeep this as a presentation and layout adjustment only. Do not change the gameplay collision footprint, steering behavior, hazard balance, or run pacing. Update the current wagon rig so the horses, carriage, and harness still line up cleanly after the spacing change and continue to look correct during normal driving, failure presentation, restart, and return flows.\n\nAffected files:\n- Scenes/RunScene/RunScene.tscn\n- Scenes/RunScene/run_scene.gd\n- Tests/Unit/test_run_scene.gd\n\nDone when: by launching the game and playing a normal run, the horses sit visibly closer to the wagon than before, the team reads as one connected carriage rig, the harness still lines up cleanly, and the spacing change does not introduce obvious overlap or presentation breakage during normal play.",
			"category": "9509b143-caf2-476d-84d2-062bd75887f9",
			"steps": [
				{
					"details": "Move the horse team closer to the wagon in the run scene, starting from roughly a 16 px pullback, and update any harness or related rig positioning needed so the carriage and horses still connect cleanly. Write very thorough unit or scene tests for the adjusted placement.\n\nDone when: by starting a run, the horses sit noticeably closer to the wagon and the harness still appears to connect the team cleanly instead of stretching awkwardly across a long gap.",
					"done": true
				},
				{
					"details": "Verify and tune the updated horse-to-wagon spacing across the normal run presentation, including steering, failure presentation, restart flow, and return-to-title flow, and write very thorough unit or scene tests for any affected behavior.\n\nDone when: by driving, taking hits, restarting, and returning to the title, the horse team keeps the tighter spacing without clipping into the wagon or looking disconnected during the normal game flow.",
					"done": true
				}
			]
		}
	],
	"layout": {
		"columns": [
			[
				"26ce163a-2aca-45c2-9ad4-9c0cba3727bb"
			],
			[
				"c670d77d-01d6-45a7-aa5b-94f564b959c3"
			],
			[
				"bcdfc14b-1917-44f0-948d-fece03972128"
			]
		]
	}
}
